<?php
return array(
  "gps_tracking_system"=>"GPS Tracking System",
  "login"=>"Login",
  'password' => 'Password',
  'username'  => 'User name',
  'Forgot_password' => 'Forgot/Reset your password',
  'api_access' => 'Api Access',
  'FAQ' => 'FAQ',
  'remember_me' => 'Remember Me',
  'english' => 'English',
  'hindi'=>'Hindi',
  'french'=>'French',
  'spanish'=>'Spanish',
  'gps'=>'GPS',
  'veh_act' => 'Vehicles Activity',
  'cur_status' => 'current status',
  'veh_name' => 'Vehicle Name',
  'date_time' => 'Date & Time',
  'odo' => 'Odo',
  'speed' => 'Speed',
  'battery' => 'Battery',
  'all' => 'All',
  'movement'=>'Movement',
  'online' => 'Online',
  'moving' => 'Moving',
  'idle' => 'Idle',
  'parking' => 'Parking',
  'nodata' => 'No Data',
  'totalkm' => 'Total KM',
  'notsync' => 'Not Synced',
  'Vehicle_Name' =>'Vehicle Name',
  'Last_Seen'=>'Last Seen',
  'Last_Comm'=>'Last Comm',
  'Driver'=>'Driver',
  'KMS'=>'(KMS)',
  'Position'=>'Pos',
  'Duration H:M:S'=>'Duration HH:MM:SS',
  'Sat'=>'Sat',
  'Load'=>'Load',
  'A/C'=>'A/C',
  '*C'=>'*C',
  'ignition'=>'Ign',
  'powerstatus'=>'Veh Battery',
  'Nearest_Loc'=>'Nearest Location',
  'gmap'=>'G-Map',
  'no_data_found'=>'No Data Found...!',
  'no_data'=>'No Data Found...! Choose some other date.',
  'no_trip'=>'No Trip Found...! Choose some other date.',
  'no_date_time'=>'No Data Found...! Choose some other date and time.',
  'no_date_range'=>'No Data Found...! Please Select another date Range.',
  'premium_user'=>'You Are Not a Premium User...!',
  'no_report_found'=>'No Report Found...!',
  'cons_report'=>'Consolidated Report',
  'cons_sites'=>'Consolidated Location & Site',
  'choose_month'=>'Please Choose Current Month (or) Before.',
  'zero_records'=>'Got Zero Records. Please Change the Date and Try.',
  'his_report'=>'History Reports',
  'home'=>'Home',
  'name'=>'Name',
  'reg_no'=>'Reg No',
  'last_seen'=>'Last Seen',
  'position'=>'Position',
  'duration'=>'Duration',
  'h:m:s'=>'HH:MM:SS',
  'nearest_location'=>'Nearest Location',
  'select_group'=>'Select Group',
  'select'=>'Select',
  'screen'=>'Screen 1',
  'select_sites'=>'Select Sites',
  'group'=>'Group',
  'date'=>'Date',
  'time'=>'Time',
  'odo_meter'=>'Odo Meter',
  'tripdistance'=>'TripDistance(Kms)',
  'sitename'=>'SiteName',
  'trip_start'=>'Trip Start',
  'trip_end'=>'Trip End',
  'total_trip'=>'Total Trip',
  'start_loca'=>'Start Location',
  'start_time'=>'Start Time',
  'end_loca'=>'End Location',
  'end_time'=>'End Time',
  'dist_cov'=>'Dist Cov',
  'avspd'=>'Av Spd',
  'violations'=>'Violations',
  'stoppage'=>'Stoppage',
  'total_count'=>'Total Count',
  'total_distance'=>'Total Distance',
  'vehicle'=>'Vehicle',
  'enter_route_name'=>'Enter Route Name',
  'route_name'=>'Route Name',
  'edit'=>'Edit',
  'delete'=>'Delete',
  'error'=>'Error',
  'email'=>'Email',
  'mobile'=>'Mobile',
  'sno'=>'S.No',
  'sms'=>'SMS',
  'mail'=>'Mail',
  'vamosys'=>'VAMOSYS',
  'report'=>'Report',
  'from'=>'From',
  'to'=>'To',
  'axle1'=>'Axle1',
  'axle2'=>'Axle2',
  'axle3'=>'Axle3',
  'axle4'=>'Axle4',
  'axle5'=>'Axle5',
  'axle6'=>'Axle6',
  'axle7'=>'Axle7',
  'axle8'=>'Axle8',
  'loadtruck'=>'LoadTruck',
  'loadtrailer'=>'LoadTrailer',
  'totalloadtruck'=>'TotalLoadTruck',
  'totalloadtrailer'=>'TotalLoadTrailer',
  'link'=>'Link',
  'save'=>'Save',
  'groupname'=>'GroupName',
  'id'=>'ID',
  'tot_theft_fuel'=>'Total Theft Fuel',
  'pre_fuel'=>'Previous Fuel',
  'cur_fuel'=>'Current Fuel',
  'loc'=>'Location',
  'theft_fuel'=>'Theft Fuel',
  'tot_fuel_fill'=>'Total Fuel Fill',
  'tot_fuel_consume'=>'Total Fuel Consume',
  'clo_odo_reading'=>'Closing Odo Reading',
  'tot_trip_distance'=>'Total Trip Distance',
  'fuel'=>'Fuel',
  'address'=>'Address',
  'organization'=>'Organization',
  'start'=>'Start',
  'Start'=>'Start',
  'end'=>'End',
  'End'=>'End',
  'fuel_consumption'=>'Fuel Consumption',
  'fuel_filling'=>'Fuel Filling',
  'fuel_theft'=>'Fuel Theft',
  'dis_travelled'=>'Distance Travelled',
  'kmpl'=>'Kmpl',
  'engine_hrs'=>'Engine Hrs',
  'engine_idle_hrs'=>'Engine Idle Hrs',
  'ltrs_per_hrs'=>'Ltrs Per Hrs',
  'ign_hrs'=>'Ignition Hrs',
  'remarks'=>'Remarks',
  'Kms'=>'KMS',
  'kms'=>'Kms',
  'distance'=>'Distance',
  'fuel_drop'=>'Fuel Drops',
  'dis_vs_fuel'=>'Distance Vs Fuel Consume',
  'dur_vs_fuel'=>'Duration Vs Fuel Consume',
  'distance_fuel'=>'Distance Vs Fuel',
  'vehiclename'=>'VehicleName',
  'fuel_distance'=>'Fuel Distance',
  'consume'=>'Consume',
  'duration_fuel'=>'Duration Vs Fuel',
  'fuel_time'=>'Fuel Time',
  'interval'=>'Interval',
  'drop'=>'Drop',
  'drop_total'=>'Drop Total', 
  'trip'=>'Trip',
  'fuel_fill_analytics'=>'Fuel Fill Analytics',
  'cumulative_fuel'=>'Cumulative Fuel',
  'glink'=>'G-Link',
  'filling'=>'Filling',
  'begining'=>'Begining',
  'ending'=>'Ending',
  'month_year'=>'Choose Month and Year',
  'designation'=>'Designation',
  'total_pre'=>'Total Present',
  'total_abs'=>'Total Absent',
  'total'=>'Total',
  'report_5-10_sec'=>'This Report will take 5-10 seconds to load. Click OK to continue.',
  'parked'=>'Parked',
  'speed_hike'=>'Speed Hike',
  'avg_speed'=>'Avg Speed',
  'status'=>'Status',
  'stop'=>'Stop',
  'stop_pos'=>'Stop Position',
  'length'=>'Length',
  'speed_avg'=>'Speed Avg',
  'site'=>'Site',
  'state'=>'State',
  'speed_limit'=>'Speed Limit',
  'overspeed'=>'OverSpeed',
  'overspeed_duration'=>'OverSpeed Duration',
  'trip_distance'=>'Trip Distance',
  'tag_no'=>'Tag Number',
  'tag_name'=>'Tag Name',
  'total_duration'=>'Total Duration',
  'ign_status'=>'Ignition Status',
  'alarm_type'=>'Alarm Type',
  'alarm_report'=>'Alarm Report',
  'ign'=>'Ignition',
  'alerts'=>'Alerts',
  'no_notification' => 'No Notification Found.',
  'no_notification_change_date_try'=>'No Notification Found..! Please Change the Date and Try.',
  'performance'=>'Performance',
  'months'=>'Months',
  'brake_analysis'=>'Brake Analysis',
  'speed_analysis'=>'Speed Analysis',
  'shock_analysis'=>'Shock Analysis',
  'acceleration_analysis'=>'Acceleration Analysis',
  'count'=>'Count',
  'excellent'=>'Excellent',
  'best'=>'Best',
  'average'=>'Average',
  'aggressive'=>'Aggressive',
  'redliner'=>'RedLiner',
  'normal'=>'Normal',
  'place'=>'Place',
  'time_date'=>'Time & Date',
  'harsh'=>'Harsh',
  'very_harsh'=>'Very Harsh',
  'worst'=>'Worst',
  'valid_days'=>'Enter Valid Days',
  'show_password'=>'Show Password',
  'cus_name'=>'Customer Name',
  'due_date'=>'Due Date',
  'balance'=>'Balance',
  'due_days'=>'Due Days',
  'total_dist'=>'Total Dist',
  'max'=>'Max',
  'out'=>'Out',
  'direction'=>'Direction',
  'cdist'=>'C-Dist',
  'slow'=>'Slow',
  'save_route'=>'Save Route',
  'load_all'=>'Load All',
  'markers'=>'Markers',
  'milestone'=>'MileStone',
  'n_data'=>'No Data',
  'select_route'=>'Select Route',
  'route'=>'Route',
  'enrollno'=>'EnrollNo',
  'studentname'=>'StudentName',
  'mobileno'=>'MobileNo',
  'standard'=>'Standard',
  'busstop'=>'BusStop',
  'select_busstop'=>'Select BusStop',
  'space'=>'Num1,Num2,... Dnt try space',
  'rfid_tag'=>'RFID Tag Report',
  'fromdate'=>'From Date',
  'todate'=>'To Date',
  'from_date'=>'From Date',
  'to_date'=>'To Date',
  'from_time'=>'From Time',
  'to_time'=>'To Time',
  'comma'=>'(Use Comma "," for more MailId)',
  'device_time'=>'Device Time',
  'site_name'=>'Site Name',
  'type'=>'Type',
  'homesite'=>'Home Site',
  'client_site'=>'Client Site',
  'restricted_site'=>'Restricted Site',
  'other'=>'Other',
  'orgid'=>'Org Id',
  'action'=>'Action',
  'premium'=>'Your not a Premium User...!',
  'report_date'=>'Report Date',
  'park_count'=>'Park Count',
  'over_speed_count'=>'Over Speed Count',
  'odo_start'=>'Odo Start',
  'odo_end'=>'Odo End',
  'data'=>'Data',
  'start_loc'=>'Start Loc',
  'end_loc'=>'End Loc',
  'start_fuel'=>'Start Fuel',
  'end_fuel'=>'End Fuel',
  'fuel_fill'=>'Fuel Fill',
  'fuel_consume'=>'Fuel Consume',
  'distcovered'=>'Dist.Covered',
  'mileage'=>'Mileage',
  'distance_coverage'=>'Distance Coverage - Monthly Report',
  // 'distance_fuel'=>'Distance and Fuel - Monthly Report',
  'dist'=>'Dist',
  'general_stats'=>'General Stats',
  'temperature_analytics'=>'Temperature Analytics',
  'scheduled'=>'Scheduled',
  'unscheduled'=>'UnScheduled',
  'tollgate_name'=>'Tollgate Name',
  'analog_volt'=>'Analog Volt',
  'standing'=>'Standing',
  'tanksize'=>'Tank Size',
  'company'=>'Company',
  'branch'=>'Branch',
  'imeino'=>'IMEI No',
  'running'=>'Running',
  'maxstoppage'=>'Max Stoppage',
  'noofidle'=>'No Of Idle',
  'avg'=>'Avg',
  'alert'=>'Alert',
  'trip_time_report'=>'Trip Time',
  'cumulative'=>'Cumulative',
  'trip_summary_report'=>'Trip Summary Report',
  'fuel_details'=>'Fuel Details',
  'liters'=>'Liters',
  'statistics'=>'Statistics',
  'occurance'=>'Occurance',
  'initiallevel'=>'Initial Level',
  'fuel_fill_count'=>'Fuel Fill Count',
  'finallevel'=>'Final Level',
  'consumption'=>'Consumption',
  'data1'=>'NoData',
  'intialfuel'=>'Intial Fuel',
  'fuel_filled'=>'Fuel Filled',
  'add_site'=>'Add Sites',
  'home'=>'Home',
  'FMS'=>'FMS',
  'fleet_management'=>'Fleet Renewals',
  'FMS_report'=>'FMS Report',
  'save'=>'Save',
  'update'=>'Update',
  'document_type'=>'Document Type',
  'date'=>'Date',
  'due_date'=>'Due Date',
  'company_name'=>'Company Name',
  'description'=>'Description',
  'amount'=>'Amount',
  'edit'=>'Edit',
  'delete'=>'Delete',
  'vehicle_name'=>'Vehicle Name',
  'total_entry'=>'Total Entry',
  'total_exit'=>'Total Exit',
  'vehicle_id'=>'Vehicle Id',
  'start_time'=>'Start Time',
  'end_time'=>'End Time',
  'address'=>'Address',
  'entry'=>'Entry',
  'exit'=>'Exit',
  'G-Map'=>'G-Map',
  'link'=>'Link',
  'No Data Found! Choose some other date'=>'No Data Found! Choose some other date',
  'submit'=>'Submit',
  'dashboard'=>'Dashboard',
  'on'=>'ON',
  'off'=>'OFF',
  'ok'=>'OK',
  'close'=>'Close',
  'celsius'=>'Celsius',
  'cons_overspeed'=>'Consolidated OverSpeed',
  'opening_odoreading'=>'Opening OdoReading',
  'closing_odoreading'=>'Closing OdoReading',
  'lat_long'=>'Lat & Long',
  'kmph'=>'Kmph',
  'ltr'=>'ltr',
  'event'=>'Event',
  'mins'=>'(mins)',
  'km'=>'Km',
  'top_speed'=>'Top Speed',
  'tot_running_time'=>'Total Running Time',
  'tot_parked_time'=>'Total Parked Time',
  'tot_idle_time'=>'Total Idle Time',
  'no_of_parking'=>'No. Of Parking',
  'no_data_time'=>'No Data Time',
  'tracking'=>'Tracking',
  'executive_summary'=>'Executive Summary Report',
  'daily'=>'Daily',
  'id'=>'Id',
  'place_of_interest'=>'Place Of Interest',
  'consolidated'=>'Consolidated',
  'start_date'=>'Start Date',
  'end_date'=>'End Date',
  'executive_fuel'=>'Executive Fuel Report',
  'distance_monthly'=>'Distance Coverage - Monthly Report',
  'distance_fuel'=>'Monthly Distance and Fuel Report',
  'kms/ltrs'=>'(Kms/Ltrs)',
  'trip_summary'=>'Trip Summary',
  'tollgate_report'=>'Tollgate Report',
  'school_sms_report'=>'School Sms Daily Report',
  'organisation_name'=>'Organisation Name',
  'overall_sms_count'=>'Overall Sms Count',
  'tot_mob_num'=>'Total Mobile Numbers',
  'mob_num'=>'Mobile Numbers',
  'site_alert'=>'Site Stoppage Alert Report',
  'idle_wastage_report'=>'Idle Wastage',
  'no_vehicle_selected'=>'No Vehicle Selected...!',
  'idle_wastage'=>'Idle Wastage',
  'vehicle_not_found'=>'Vehicle Not Found',
  'temperature'=>'Temperature',
  'fuel_speed_report'=>'Fuel & Speed Report',
  'ltrs'=>'(ltrs)',
  'Ltrs'=> 'ltrs',
  'Kmph'=>'(kmph)',
  'fuel_analytics'=>'Fuel Analytics',
  'Km'=>'(km)',
  'Ltr'=>'(ltr)',
  'radio_frequency'=>'Radio-Frequency Identification Report',
  'monthly_performance'=>'Monthly Performance ',
  'daily_performance'=>'Daily Performance ',
  'google'=>'Google',
  'osm'=>'Osm',
  'track'=>'Track',
  'reports'=>'Reports',
  'group_mail'=>'Group Mail Scheduling',
  'use_comma'=>'(Use Comma "," for more MailId)',
  'monthly_mail'=>'Monthly Mail Scheduling',
  'type_comma'=>'(Type Comma "," between more than one MailId)',
  'please_wait'=>'Please wait... it will take few seconds...',
  'plot'=>'Plot',
  '6_hrs'=>'6 Hours',
  '12_hrs'=>'12 Hours',
  'today'=>'Today',
  'yesterday'=>'Yesterday',
  'history'=>'History',
  'yes'=>'Yes',
  'no'=>'No',
  'routes'=>'Routes',
  'geo_fence'=>'Geo Fence',
  'sorry_report'=>'Sorry for the inconvenience. Temporarily reports not available for all pages.',
  'support_details'=>'Support Details',
  'live_tracking'=>'Live Tracking',
  'days'=>'Days',
  'get_url'=>'Get Url',
  'mailid'=>'Mail Id',
  'phoneno'=>'Phone No',
  'api_key'=>'Api Key',
  'reg'=>'Reg',
  'safe_park'=>'Safe Park',
  'search_site'=>'Search Site',
  'hello'=>'Hello!',
  'hello_parking'=>'Hello! Safety Parking Updated SucessFully.',
  'click_me'=>'Click Me',
  'current'=>'Current',
  'details'=>'Details',
  'devbattery'=>'DevBattery',
  'fuel_litre'=>'Fuel Litre',
  'ac/hire'=>'AC/Hire',
  'busy'=>'Busy',
  'available'=>'Available',
  'single_track'=>'Single Track',
  'multi_track'=>'Multi Track',
  'addsite_geofence'=>'Addsites/Geo Fence',
  'vehicles_consolidated'=>'Vehicles Consolidated',
  'cons_location'=>'Consolidated Site & Location',
  'cons_stoppage'=>'Consolidated Stoppage',
  'cons_site_report'=>'Consolidated Site Report',
  'non_moving_report'=>'Non Moving Report',
  'travell_summary'=>'Travel Summary Report',
  'cons_fuel_report'=>'Consolidated Fuel Report',
  'cons_pri_report'=>'Consolidated Primary Engine',
  'employee_attendance'=>'Employee Attendance',
  'cons_rfid_report'=>'Consolidated Rfid Tag Report',
  'cons_alarm_report'=>'Consolidated Alarm Report',
  'analytics'=>'Analytics',
  'site_trip'=>'Site Trip',
  'trip_time'=>'Trip Time',
  'alarm'=>'Alarm',
  'poi'=>'POI',
  'exe_fuel'=>'Executive Fuel',
  'monthly_dist'=>'Monthly Dist',
  'monthly_dist_fuel'=>'Monthly Dist and Fuel',
  'sensor'=>'Sensor',
  'ac'=>'AC',
  'pri_eng_on'=>'Primary Engine On',
  'sec_eng_on'=>"Secondary Engine On",
  'temp_deviation'=>'Temperature Deviation',
  'fuel_speed'=>'Fuel & Speed',
  'fuel_machinery'=>'Fuel Machinery',
  'protocol'=>'Protocol',
  'fuel_mileage'=>'Fuel Mileage',
  'fuel_raw_data'=>'Fuel Raw Data',
  'vehicle_wise_report'=>'Vehicle Wise Fuel Report',
  'rfid'=>'Rfid',
  'rfid_tag'=>'Rfid Tag',
  'camera'=>'Camera',
  'daily_per'=>'Daily Performance',
  'monthly_per'=>'Monthly Performance',
  'payment_details'=>'Payment Details',
  'edit_group'=>'Edit Group',
  'edit_notification'=>'Edit Notification',
  'edit_user_notification'=>'Edit User Notification',
  'edit_busstop'=>'Edit BusStop',
  'get_apikey'=>'Get ApiKey',
  'reset_password'=>'Reset Password',
  'summary'=>'Summary',
  'geofence_report'=>'Geo Fence Report',
  'view_summary'=>'View Summary',
  'not_found'=>'not found',
  'event_control'=>'Event Control',
  'notreachable'=>'NotReachable',
  'engine_on'=>' Engine ON',
  'KMPL'=>'KMPL',
  'total_idle_time'=>'Total Idle Time',
  'geofence' => 'Geo Fence Report',
  'fuel_consolidated'=>'Consolidated Fuel Report',
  'total_fuel_consumption'=>'Total Fuel Consumption',
  'tot_engine_idle_hrs'=>'Total Engine Idle Hrs',
  'tot_engine_hrs'=>'Total Engine Hrs',
  'LTPH'=>'LTPH',
  'fuel_consumption'=>'Fuel Consumption',
  'start_kms'=>'Start Kms',
  'end_kms'=>'End Kms',
  'running_hrs'=>'Running Hrs',
  'eng_idle_hrs'=>'Engine Idle Hrs',
  'eng_hrs'=>'Engine Hrs',
  'ltrs_per_hrs'=>'Ltrs Per Hrs',
  'start_fuel_level'=>'Start Fuel Level',
  'end_fuel_level'=>'End Fuel Level',
  'secondary_engine'=>'Secondary Engine',
  'device_volt'=>'Device Volt',
  'georoid_camera' => 'Georoid Camera',
  'device_odo'=>'Device Odo',
  'device_message'=>'Device Message',
  'camera' => 'Camera',
  'no_image_found' => 'No Images Found ! Try some other Date & Time.',
  'reason' => 'Reason',
  'list_map' => 'List and Maps',
  'maps_marker_details' => 'Maps Marker Details',
  'cluster_view' => 'Cluster View',
  'full_screen' => 'Full Screen',
  'exit_fullScreen' => 'Exit FullScreen',
  'graphs' => 'Graphs',
  'change_marker' => 'Change Marker',
  'enable_label' => 'Enable Label',
  'disable_label' => 'Disable Label',
  'vehicle_standing' => 'Vehicle Standing',
  'vehicle_parked' => 'Vehicle Parked',
  'vehicle_noData' => 'Vehicle NoData',
  'traffic' => 'Traffic',
  'measure' => 'Measure',
  'month' => 'Month',
  'months' => 'Months',
  'year' => 'Year',
  'save_site' => 'Save Site',
  'slow' => 'Slow',
  'normal' => 'Normal',
  'fast' => 'Fast',
  'search_location' => 'Search Location',
  'POI' => 'Point of Interest',
  'enter_route_name' => 'Enter Route Name',
  'reconfirm_password'=>'Reconfirm Password',
  'groups'=>'Groups',
  'back'=>'Back',
  'cur_pass'=>'Current Password',
  'new_pass'=>'New Password',
  're_enter_pass'=>'Re_Enter New Password',
  'add_rows'=>'Add Rows',
  'mobileno_search'=>'MobileNo Search...',
  'search'=>'Search',
  'num_of_days'=>'Num of days',
  'add_group'=>'Add Group',
  'report_date' => 'Report Date',
  'company'  => 'Company',
  'Mins' => 'mins',
  'hour' => 'hour',
  'min' => 'min',
  'Hrs' => 'Hrs',
  'search_route' => 'Search Route',
  'Fuel&Time' => ' Fuel & Time',
  'Fuel&Distance' => 'Fuel & Distance',
  'Fuel&Speed'   => 'Fuel & Speed',
  'exec_fuel'  => 'Exec Fuel',
  'monthly_dist' => 'Monthly Dist',
  'dist&fuel' => 'Dist and Fuel',
  'enter' => 'Enter',
  'name/poi' => 'Name or POI',
  'people_count'=>'People Counter Report',
  'day' => 'Day',
  'total_engine_idle_hrs' => 'Total Engine Idle Hrs',
  'total_engine_hrs' => 'Total Engine Hrs',
  'ApiKey' => 'Api Key',
  'email' => 'E-Mail',
  'monthly' => 'Monthly',
  'select_report' => 'Select Report',
  'fuel_mileage_new'=>'Fuel Mileage New',
  'today_distance' => 'Today Distance',
  'fuel_consume'  => 'Fuel Consume',
  'debug' => 'Debug',
  'customize_landing_page' => 'Customize Landing Page', 
  'avg_mileage' => 'Average Mileage',
  'load_details' => 'Load Details',
  'invoice_no' => 'Invoice Number',
  'quantity' => 'Quantity',
  'contact_no'=> 'Contact Number',
  'location' => 'Location',
  'other_desc' => 'Other Description',
  'track_all_vehicles' => 'Track All Vehicles ',
  'select_vehicle' => 'Select Vehicle',
  'screen_1' => 'Screen 1',
  'services' => 'Fleet Servicing',
  'reminder' => 'Reminder',
  'month_interval' => 'Month Interval',
  'notify_interval' => 'Notify Interval',
  'odometer_due' => 'Odometer Due',
  'vehicle_wise_intraday' =>'Vehicle Wise Intraday Fuel',
  'enter_loc' => 'Enter a Location',
  'voltage' => 'Voltage',
  'vehiclewise_performance_report' => 'Vehiclewise Performance Report',
  'vehiclewise_performance' => 'Vehiclewise Performance',
  'power' => 'Power',
  'fuelfill_BETA' => 'Fuel Fill_BETA',
  'fuel_performance' => 'Fuel Performance',
  'route_deviation' => 'Route Deviation',
  'route_deviation_report' => 'Route Deviation Report',
  'track_history' => 'Track History',
  'primary_engine'=>'Primary Engine',
  'language_suggestion'=>'Language Suggestion',
  'language_suggestion_box' => 'Language Suggestion box',
  'secondary_engine_hrs'=>'Secondary Engine Hrs',
  'directions'=>'Directions',
  'totimeErrorMsg' => 'To time selected should not be more than the current time',
  'port_no'=>'Port Number',
  'input' => 'Input',
  'command' => 'Command',
  'send_command'=>'Send command',
  'command_history'=>'Command history',
  'command_list'=>'Command list',
  'ip_address'=>'IP address',
  'input_pwd'=>'Please input your password',
  'send'=>'Send',
  'apn_name'=>'APN name',
  'mobile_no'=>'Mobile No',
  'remove'=>'Remove',
  'History' => 'History',
  'update_user_name'=>'Updated Username',
  'user_name' => 'User Name',
  'new_name' => 'New name',
  'accept'=>'Accept',
  'cancel' => 'Cancel',
  'interval_30_mins'=>'Please enter interval within 30 minutes',
  'gps_commands'=>'GPS Commands', 
  'door_sensor'=>'Door Sensor', 
  'deviceId' => 'Device Id',
  'lastTrans'=>'Last Transmission Report',
  'orgName' =>'Org Name',
  'groups'=> 'Groups',
  'last_loc' => 'Last Loc',
  'asset' => 'Asset',
  'geturl_mul'=>'Get Url for Mulitple Vehicles',
  'geturl_all'=>'Get Url for all vehicles',
  'usecomma_mobile'=>'(Use Comma "," for more Mobile No)',
  'comments'=>'Comments',
  'document_name'=>'Document Name',
  'lastweek' => 'Last Week',
  'member' => 'Member',
  'forgot' =>'Forgot',
  'sign_in'=>'Sign in',
  'forgot_password' => 'Forgot Password',
  'log_in'=>'LOG IN',
  'enter_username'=>'Enter username',
  'enter_password'=>'Enter password',
  'pwd_req'=>'Password is required',
  'user_req'=>'Username is required',
  'manage_routes' => 'Manage Routes',
  'enter_route_name' => 'Enter Route Name ',
  'siteorg' => 'Site Name or Org Id',
  'view_details' =>'Click here to view in details ',
  'dri_name'=>'Driver Name',
  'dri_mob'=>'Driver Mobile Number ',
  'fuel_per_report' => 'Fuel Performance Report',
  'daily_mail_scheduling'=>'Daily Mail Scheduling',
  'word'=>'Word',
  'eqv_word'=>'Equivalent Word',
  'notifications' => 'Notifications',
  'current_status' => 'Current Status',
  'stopped'=>'Stopped',
  'enter_text' =>'Enter some text here', 
  'UH' =>'Unit Halt', 
  'UL' =>'Unloading', 
  'UM/FC' =>'UM/FC', 
  'DESP' =>'No. of Cycles', 
  'mgm_report' => 'MGM Report',
  'daywise_truck_pos' => 'Day Wise Truck Positions',
  'sos' => 'SOS',
  'hours' => 'Hours',
  'utilized' =>'Utilized',
  'empId' => 'Employee ID Number',
  'empName' => 'Employee Name',
  'contact_no' => 'Contact Number',
  'dept' => 'Department',
  'serial_volt' => 'Serial Volt',
  'house_owner_name' => 'House Owner Name',
  'house_number' => 'House Number',
  'reported_time' => 'Reported Time',
  'plan_time' => 'Plan Time',
  'gap' => 'Gap',
  'dispenser_report' => 'Dispenser Report',
  'cons_fuel'=>'Consolidated Fuel',
  'tank_based' => 'Tank Based',
  'sensor_based' => 'Sensor Based',
  'tank' => 'Tank',
  'report_loading_msg' => 'This operation will take longer time. Please confirm',
  'fuel_dispensed' => 'Fuel Dispensed',
  'nest' => 'Nest',
  'beta' => 'Beta',
  'fuel_notification' => 'Fuel Notification',
  'delta' => 'Delta',
  'fill_sub_theft' => '(Fill - Theft)',
  'consume' => 'Consume',
  'expected_consumption' => 'Expected Consumption',
  'excess_consumption' => 'Excess Consumption',
  'excess_fuel_consumption'=>'Excess Fuel Consumption',
  'actual_consumption' => 'Actual Consumption',
  'rate' => 'Rate',
  'graph' => 'Graph',
  'secondary_eng_on'=>'Sec Engine On',
  'no_records_avaiable' => 'No records available',
  'week' => 'week',
  'thisweek' => 'This Week',
  'thismonth' => 'This Month',
  'lastmonth' => 'Last Month',
  'device_data' => 'Device Data',
  'data_consumption' => 'Data Consumption',
  'data_usage' => 'Data Usage(in Bytes)',
  'created_at' => 'Created At',
  'device_model' => 'Device Model',
  'date_range' => 'Date difference should not be more than 31 days. Please change the dates and try.',
  'date_range' => 'Date difference should not be more than 31 days. Please change the dates and try.',
  'site_trip_fuel'=>'Site Trip Fuel Report',
  'f_consume'=>'Fuel Consumed',
  'total_hrs'=>'Total Hrs',
  'geofence_fuel'=>'Geofence Fuel Report',
  'hour_based' => 'Hour Based',
  'hour_based_mail_scheduling' => 'Hour Based Mail Scheduling',
  'fill_all' => 'Please fill all field',
  'fuel_dropped'=>'Fuel Dropped',
  'distance_covered'=>'Distance Covered',
  'max_speed'=>'Max Speed',
  'veh_type'=>'Vehicle Type',
  'safety_parking'=>'Safety Parking',
  'driver_mobile'=>'Driver Mobile',
  'cons_no_data'=>'Consolidated No Data Reports',
  'veh_model'=>'Vehicle Model',
  'help'=>'Help',
  'add_ser'=>'Add Fleet Service',
  'add_fms'=>'Add Fleet Renewal',
  'work_hours' => 'Work Hours',
  'faq'=>'FAQ',
  'protocol_status'=>'Protocol Status',
  'serial_value'=>'Serial Value',
  'volt'=>'Volt',
  'non_moving_vehicles'=>'Non Moving Vehicles',
  'mode'=>'Mode',
  'value'=>'Value',
  'sec_eng_on_hrs_covered'=>'Secondary Engine On Hours Covered',
  'rig'=>'Rig',
  'copy_url'=>'Copy Link',
  'engine'=>'Engine',
  'fuel_cons'=>'Fuel Consumed',
  'geofence_shift'=>'Geofence Shift',
  'gps_per_day'=>'GPS Per Day',
  'packet_type'=>'Packet Type',
  'note'=>'Note',
  'consumption_during_fuel_fill'=>'Consumption During Fuel Fill',
  'freezekm'=>'Freeze KM',
  'difference'=>'Difference',
  'odometer'=>'Odometer',
  'shift_name'=>'Shift Name',
  'view_more'=>'View More',
  'freezed_km'=>'Freezed Km',
  'shift_date'=>'Shift Date',
  'sudden_brakes'=>'Sudden Brakes',
  'sudden_acceleration'=>'Sudden Acceleration',
  'password_hint'=>'6-character minimum,case sensitive',
  'password_alert'=>'A strong password helps to prevent unauthorized access to your user account.',
  'password_alert2'=>'Kindly change your password with minimum 6 characters',
  'release'=>'Release',
  'notes'=>'Notes',
  'angle_sensor'=>'Angle Sensor Idle Wastage',
  'travelsum_report_5-10_sec'=>'This report will take few more seconds to load'
);
