<?php
return array(
  "gps_tracking_system"=>"Système de suivi GPS",
  "login"=>"Connexion",
  'password' => 'Mot de passe',
  'username'  => "Nom d'utilisateur",
  'Forgot_password' => 'Mot de passe oublié/réinitialisé',
  'api_access' => 'Accès Api',
  'FAQ' => 'FAQ',
  'remember_me' => 'Se souvenir de moi',
  'english' => 'Anglais',
  'hindi'=>'Hindi',
  'french'=>'French',
  'spanish'=>'Espagnol',
  'gps'=>'GPS',
  'veh_act' => 'Activité des véhicules',
  'cur_status' => 'statut actuel',
  'veh_name' => 'Nom du véhicule',
  'date_time' => 'Date et heure',
  'odo' => 'Odo',
  'speed' => 'Vitesse',
  'battery' => 'Batterie',
  'all' => 'Tous',
  'movement'=>'Mouvement',
  'online' => 'En ligne',
  'moving' => 'En mouvement',
  'idle' => 'Au repos',
  'parking' => 'Parking',
  'nodata' => 'Pas de données',
  'totalkm' => 'Total KM',
  'notsync' => 'Non synchronisé',
  'Vehicle_Name' =>'Nom du véhicule',
  'Last_Seen'=>'Dernier vu',
  'Last_Comm'=>'Dernière communication',
  'Driver'=>'Conducteur',
  'KMS'=>'(KMS)',
  'Position'=>'Poste',
  'Duration H:M:S'=>'Durée HH:MM:SS',
  'Sat'=>'Sam',
  'Load'=>'Chargement',
  'A/C'=>'climatisation',
  '*C'=>'climatisation',
  'ignition'=>'Ign',
  'powerstatus'=>'Batterie du véhicule',
  'Nearest_Loc'=>'Emplacement le plus proche',
  'gmap'=>'G-Map',
  'no_data_found'=>'Aucune donnée trouvée... !',
  'no_data'=>'Aucune donnée trouvée... ! Choisissez une autre date.',
  'no_trip'=>'Aucun voyage trouvé... ! Choisissez une autre date.',
  'no_date_time'=>'Aucune donnée trouvée... ! Choisissez une autre date et heure.',
  'no_date_range'=>'Aucune donnée trouvée... ! Veuillez choisir une autre plage de dates.',
  'premium_user'=>"Vous n'êtes pas un utilisateur Premium... !",
  'no_report_found'=>'Aucun rapport trouvé... !',
  'cons_report'=>'Rapport consolidé',
  'cons_sites'=>'Lieu et site consolidés',
  'choose_month'=>'Veuillez choisir le mois actuel (ou) précédent.',
  'zero_records'=>"Vous n'avez aucun enregistrement. Veuillez changer la date et essayer.",
  'his_report'=>"Rapports d'historique",
  'home'=>'Accueil',
  'name'=>'Nom',
  'reg_no'=>"Numéro d'enregistrement",
  'last_seen'=>'Dernier vu',
  'position'=>'Positionner',
  'duration'=>'Durée',
  'h:m:s'=>'HH:MM:SS',
  'nearest_location'=>'Lieu le plus proche',
  'select_group'=>'Sélectionner le groupe',
  'select'=>'Sélectionnez',
  'screen'=>'Écran 1',
  'select_sites'=>'Sélectionner les sites',
  'group'=>'Groupe',
  'date'=>'Date',
  'time'=>'Heure',
  'odo_meter'=>'Compteur Odo',
  'tripdistance'=>'Distance Parcourue (KMS)',
  'sitename'=>'Nom du site',
  'trip_start'=>'Début du trajet',
  'trip_end'=>'Fin du trajet',
  'total_trip'=>'Total du trajet',
  'start_loca'=>'Lieu de départ',
  'start_time'=>'Heure de départ',
  'end_loca'=>'Lieu de fin',
  'end_time'=>'Heure de fin',
  'dist_cov'=>'Dist Cov',
  'avspd'=>'Av Spd',
  'violations'=>'Les violations',
  'stoppage'=>'Arrêts de travail',
  'total_count'=>'Nombre total',
  'total_distance'=>'Distance totale',
  'vehicle'=>'Véhicule',
  'enter_route_name'=>"Entrer le nom de l'itinéraire",
  'route_name'=>"Nom de l'itinéraire",
  'edit'=>'Modifier',
  'delete'=>'Supprimer',
  'error'=>'Erreur',
  'email'=>'Courriel',
  'mobile'=>'Mobile',
  'sno'=>'S.No',
  'sms'=>'SMS',
  'mail'=>'Poster',
  'vamosys'=>'VAMOSYS',
  'report'=>'Rapport',
  'from'=>'De',
  'to'=>'Vers',
  'axle1'=>'Essieu 1',
  'axle2'=>'Essieu 2',
  'axle3'=>'Essieu 3',
  'axle4'=>'Essieu 4',
  'axle5'=>'Essieu 5',
  'axle6'=>'Essieu 6',
  'axle7'=>'Essieu 7',
  'axle8'=>'Essieu 8',
  'loadtruck'=>'Camion de charge',
  'loadtrailer'=>'Camion porteur',
  'totalloadtruck'=>'Camion complet',
  'totalloadtrailer'=>'TotalLoadTrailer',
  'link'=>'Lien',
  'save'=>'Enregistrer',
  'groupname'=>'Nom du groupe',
  'id'=>'identifiant',
  'tot_theft_fuel'=>'Total Carburant volé',
  'pre_fuel'=>'Carburant précédent',
  'cur_fuel'=>'Carburant actuel',
  'loc'=>'Localisation',
  'theft_fuel'=>'Carburant volé',
  'tot_fuel_fill'=>'Remplissage total de carburant',
  'tot_fuel_consume'=>'Consommation totale de carburant',
  'clo_odo_reading'=>"Lecture de l'Odo de clôture",
  'tot_trip_distance'=>'Distance totale du voyage',
  'fuel'=>'Carburant',
  'address'=>'Adresse',
  'organization'=>'Organisation',
  'start'=>'Début',
  'end'=>'Fin',
  'Start'=>'Début',
  'End'=>'Fin',
  'fuel_consumption'=>'Consommation de carburant',
  'fuel_filling'=>'Remplissage de carburant',
  'fuel_theft'=>'Vol de carburant',
  'dis_travelled'=>'Distance parcourue',
  'kmpl'=>'Kmpl',
  'engine_hrs'=>'Heures de moteur',
  'engine_idle_hrs'=>'Heures de moteur au ralenti',
  'ltrs_per_hrs'=>'Ltrs par heure',
  'ign_hrs'=>"Heures d'allumage",
  'remarks'=>'Remarques',
  'Kms'=>'KMS',
  'kms'=>'Kms',
  'distance'=>'Distance',
  'fuel_drop'=>'Gouttes de carburant',
  'dis_vs_fuel'=>'Distance par rapport à la consommation de carburant',
  'dur_vs_fuel'=>'Durée par rapport à la consommation de carburant',
  'distance_fuel'=>'Distance par rapport au carburant',
  'vehiclename'=>'Nom du véhicule',
  'fuel_distance'=>'Distance du carburant',
  'consume'=>'Consommation',
  'duration_fuel'=>'Durée par rapport au carburant',
  'fuel_time'=>'Temps de consommation',
  'interval'=>'Intervalle',
  'drop'=>'Goutte',
  'drop_total'=>'Goutte Total', 
  'trip'=>'Voyage',
  'fuel_fill_analytics'=>'Analyse du remplissage de carburant',
  'cumulative_fuel'=>'Carburant cumulé',
  'glink'=>'G-Link',
  'filling'=>'Remplissage',
  'begining'=>'Début',
  'ending'=>'Fin',
  'month_year'=>"Choisissez le mois et l'année",
  'designation'=>'Désignation',
  'total_pre'=>'Total des présents',
  'total_abs'=>'Total des absents',
  'total'=>'Le total',
  'report_5-10_sec'=>'Le chargement de ce rapport prendra 5 à 10 secondes. Cliquez sur OK pour continuer.',
  'parked'=>'Stationné',
  'speed_hike'=>'Vitesse Marche',
  'avg_speed'=>'Vitesse moyenne',
  'status'=>'Statut',
  'stop'=>'Arrêt',
  'stop_pos'=>"Position d'arrêt",
  'length'=>'Longueur',
  'speed_avg'=>'Vitesse moyenne',
  'site'=>'Site',
  'state'=>'État',
  'speed_limit'=>'Limite de vitesse',
  'overspeed'=>'Excès de vitesse',
  'overspeed_duration'=>'Sur-vitesse Durée',
  'trip_distance'=>'Distance du trajet',
  'tag_no'=>"Numéro d'étiquette",
  'tag_name'=>"Nom de l'étiquette",
  'total_duration'=>'Durée totale',
  'ign_status'=>"Statut d'allumage",
  'alarm_type'=>"Type d'alarme",
  'alarm_report'=>"Rapport d'alarme",
  'ign'=>'Allumage',
  'alerts'=>'Alertes',
  'no_notification' => 'Aucune Notification.',
  'no_notification_change_date_try'=>'Aucune Notification.... ! Veuillez changer la date et essayer.',
  'performance'=>'Performances',
  'months'=>'Mois',
  'brake_analysis'=>'Analyse des freins',
  'speed_analysis'=>'Analyse de la vitesse',
  'shock_analysis'=>'Analyse des chocs',
  'acceleration_analysis'=>'Analyse des accélérations',
  'count'=>'Compter',
  'excellent'=>'Excellent',
  'best'=>'Meilleur',
  'average'=>'Moyenne',
  'aggressive'=>'Agressif',
  'redliner'=>'RedLiner',
  'normal'=>'Normal',
  'place'=>'Lieu',
  'time_date'=>'Heure et date',
  'harsh'=>'Dure',
  'very_harsh'=>'Très dur',
  'worst'=>'Pire',
  'valid_days'=>'Entrez les jours valides',
  'show_password'=>'Afficher le mot de passe',
  'cus_name'=>'Nom du client',
  'due_date'=>"Date d'échéance",
  'balance'=>'Solde',
  'due_days'=>"Jours d'échéance",
  'total_dist'=>'Total Dist',
  'max'=>'Max',
  'out'=>'En dehors',
  'direction'=>'Direction',
  'cdist'=>'C-Dist',
  'slow'=>'Ralentir',
  'save_route'=>"Sauvegarder l'itinéraire",
  'load_all'=>'Charger tous les',
  'markers'=>'Marqueurs',
  'milestone'=>'MileStone',
  'n_data'=>'Pas de données',
  'select_route'=>"Sélectionner l'itinéraire",
  'route'=>'Route',
  'enrollno'=>'Inscrivez-vous Non',
  'studentname'=>"Nom de l'étudiant",
  'mobileno'=>'MobileNo',
  'standard'=>'Standard',
  'busstop'=>'Arrêt de bus',
  'select_busstop'=>'Sélectionner arrêt de bus',
  'space'=>"Num1Num2... Ne pas essayer l'espace",
  'rfid_tag'=>'Rapport sur les étiquettes RFID',
  'fromdate'=>'De la date',
  'todate'=>'Date de fin',
  'from_date'=>'De la date',
  'to_date'=>"Jusqu'à la date",
  'from_time'=>"De l'heure",
  'to_time'=>'Heure de fin',
  'comma'=>'(Utilisez la virgule pour plus de MailId)',
  'device_time'=>'Heure du dispositif',
  'site_name'=>'Nom du site',
  'type'=>'Taper',
  'homesite'=>"Site d'origine",
  'client_site'=>'Site du client',
  'restricted_site'=>'Site restreint',
  'other'=>'Autre',
  'orgid'=>"Id de l'organisation",
  'action'=>'Action',
  'premium'=>"Vous n'êtes pas un utilisateur Premium... !",
  'report_date'=>'Date du rapport',
  'park_count'=>'Nombre de parcs',
  'over_speed_count'=>"Nombre d'excès de vitesse",
  'odo_start'=>'Début Odo',
  'odo_end'=>'Fin Odo',
  'data'=>'Données',
  'start_loc'=>'Début Loc',
  'end_loc'=>'fin Loc',
  'start_fuel'=>'Début Carburant',
  'end_fuel'=>'fin de carburant',
  'fuel_fill'=>'Remplissage de carburant',
  'fuel_filled'=>'Carburant rempli',
  'fuel_consume'=>'Consommation de carburant',
  'distcovered'=>'Distance parcourue',
  'mileage'=>'Kilométrage',
  'distance_coverage'=>'Distance couverte - Rapport mensuel',
  'distance_fuel'=>'Distance et carburant - Rapport mensuel',
  'dist'=>'Dist.',
  'general_stats'=>'Statistiques générales',
  'temperature_analytics'=>'Analyse de la température',
  'scheduled'=>'Planifié',
  'unscheduled'=>'Non programmé',
  'tollgate_name'=>'Nom de la barrière de péage',
  'analog_volt'=>'Volt analogique',
  'standing'=>'Debout',
  'tanksize'=>'Taille du réservoir',
  'company'=>'Société',
  'branch'=>'Branche',
  'imeino'=>'N° IMEI',
  'running'=>'En cours',
  'maxstoppage'=>"Nombre d'arrêts",
  'noofidle'=>"Nombre d'inactivité",
  'avg'=>'Moy.',
  'alert'=>'Alerte',
  'trip_time_report'=>'Temps de trajet',
  'cumulative'=>'Cumulatif',
  'trip_summary_report'=>'Rapport sommaire du voyage',
  'fuel_details'=>'Détails sur le carburant',
  'liters'=>'Litres',
  'statistics'=>'Statistiques',
  'occurance'=>'Occurance',
  'initiallevel'=>'Niveau initial',
  'fuel_fill_count'=>'Compte de remplissage de carburant',
  'finallevel'=>'Niveau final',
  'consumption'=>'Consommation',
  'data1'=>'NoData',
  'intialfuel'=>'Carburant initial',
  'fuel_filled'=>'Carburant rempli',
  'add_site'=>'Ajouter des sites',
  'home'=>'Accueil',
  'FMS'=>'FMS',
  'fleet_management'=>'Gestion de la flotte',
  'FMS_report'=>'Rapport FMS',
  'save'=>'Sauvegarder',
  'update'=>'Mise à jour',
  'document_type'=>'Type de document',
  'date'=>'Date',
  'due_date'=>"Date d'échéance",
  'company_name'=>"Nom de l'entreprise",
  'description'=>'Description',
  'amount'=>'Montant',
  'edit'=>'Modifier',
  'delete'=>'Supprimer',
  'vehicle_name'=>'Nom du véhicule',
  'total_entry'=>'Total des entrées',
  'total_exit'=>'Sortie totale',
  'vehicle_id'=>'Identité du véhicule',
  'start_time'=>'Heure de début',
  'end_time'=>'Heure de fin',
  'address'=>'Adresse',
  'entry'=>'Entrée',
  'exit'=>'Sortie',
  'G-Map'=>'G-Map',
  'link'=>'Lien',
  'No Data Found! Choose some other date'=>'Aucune donnée trouvée ! Choisissez une autre date',
  'submit'=>'Soumettre',
  'dashboard'=>'Tableau de bord',
  'on'=>'AU',
 'off'=>'DÉSACTIVÉ',
  'ok'=>"d'accord",
  'close'=>'Fermer',
  'celsius'=>'Celsius',
  'cons_overspeed'=>'Consolidated Survit',
  'opening_odoreading'=>'Ouverture OdoReading',
  'closing_odoreading'=>'OdoReading de fermeture',
  'lat_long'=>'Lat & Long',
  'kmph'=>'Kmph',
  'ltr'=>'ltr',
  'event'=>'Événement',
  'mins'=>'(min)',
  'km'=>'Km',
  'top_speed'=>'Vitesse maximale',
  'tot_running_time'=>'Temps total de course',
  'tot_parked_time'=>'Temps total de stationnement',
  'tot_idle_time'=>'Durée totale de marche au ralenti',
  'no_of_parking'=>'Nombre de stationnements',
  'no_data_time'=>'Temps sans données',
  'tracking'=>'Suivi',
  'executive_summary'=>'Rapport de synthèse',
  'daily'=>'Quotidiennement',
  'id'=>'Identifiant',
  'place_of_interest'=>"Lieu d'intérêt",
  'consolidated'=>'Consolidés',
  'start_date'=>'Date de début',
  'end_date'=>'Date de fin',
  'executive_fuel'=>'Rapport exécutif sur le carburant',
  'distance_monthly'=>'Couverture de la distance - Rapport mensuel',
  'distance_fuel'=>'Distance et carburant - Rapport mensuel',
  'kms/ltrs'=>'(Kms/Ltrs)',
  'trip_summary'=>'Résumé du trajet',
  'tollgate_report'=>'Rapport de péage',
  'school_sms_report'=>"Rapport quotidien des SMS de l'école",
  'organisation_name'=>"Nom de l'organisation",
  'overall_sms_count'=>'Nombre total de SMS',
  'tot_mob_num'=>'Nombre total de numéros de mobiles',
  'mob_num'=>'Numéros de mobiles',
  'site_alert'=>"Rapport d'alerte sur l'arrêt du site",
  'idle_wastage_report'=>'Gaspillage au ralenti',
  'no_vehicle_selected'=>'Aucun véhicule sélectionné... !',
  'idle_wastage'=>'Gaspillage au ralenti',
  'vehicle_not_found'=>'Véhicule non trouvé',
  'temperature'=>'Température',
  'fuel_speed_report'=>'Rapport sur le carburant et la vitesse',
  'ltrs'=>'(ltrs)',
  'Ltrs'=> 'ltrs',
  'Kmph'=>'(km/h)',
  'fuel_analytics'=>'Analyse du carburant',
  'Km'=>'(km)',
  'Ltr'=>'(ltr)',
  'radio_frequency'=>"Rapport d'identification par radiofréquence",
  'monthly_performance'=>'Performance mensuelle',
  'daily_performance'=>'Performances quotidiennes',
  'google'=>'Google',
  'osm'=>'Osm',
  'track'=>'Suivre',
  'reports'=>'Rapports',
  'group_mail'=>'Programmation du courrier de groupe',
  'use_comma'=>'(Utilisez une virgule pour plusieurs MailId)',
  'monthly_mail'=>'Planification mensuelle du courrier',
  'type_comma'=>'(Tapez la virgule entre plusieurs MailId)',
  'please_wait'=>'Veuillez patienter... cela prendra quelques secondes...',
  'plot'=>'Tracer',
  '6_hrs'=>'6 Heures',
  '12_hrs'=>'12 Heures',
  'today'=>"Aujourd'hui",
  'yesterday'=>'Hier',
  'history'=>'Histoire',
  'yes'=>'Oui',
  'no'=>'Non',
  'routes'=>'Routes',
  'geo_fence'=>'Clôture géographique',
  'sorry_report'=>'Désolé pour la gêne occasionnée. Temporairement les rapports ne sont pas disponibles pour toutes les pages.',
  'support_details'=>'Détails du support',
  'live_tracking'=>'Suivi en direct',
  'days'=>'Jours',
  'get_url'=>"Obtenir l'URL",
  'mailid'=>'Id. mail',
  'phoneno'=>'Numéro de téléphone',
  'api_key'=>'Clé Api',
  'reg'=>'Reg',
  'safe_park'=>'Parc sécurisé',
  'search_site'=>'Site de recherche',
  'hello'=>'Bonjour !',
  'hello_parking'=>'Bonjour ! Safety Parking Mis à jour SucessFully.',
  'click_me'=>'Cliquez sur moi',
  'current'=>'Actuel',
  'details'=>'Détails',
  'devbattery'=>'Batterie DevBattery',
  'fuel_litre'=>'Litre de carburant',
  'ac/hire'=>'CA/Location',
  'busy'=>'Occupé',
  'available'=>'Disponible',
  'single_track'=>'Voie unique',
  'multi_track'=>'multipiste',
  'addsite_geofence'=>'Sites supplémentaires/clôture géographique',
  'vehicles_consolidated'=>'Véhicules consolidés',
  'cons_location'=>'Site et emplacement consolidés',
  'cons_stoppage'=>'Arrêt consolidé',
  'cons_site_report'=>'Rapport de site consolidé',
  'non_moving_report'=>'Rapport de non-déplacement',
  'travell_summary'=>'Rapport sommaire des déplacements',
  'cons_fuel_report'=>'Rapport consolidé sur le carburant',
  'cons_pri_report'=>'Moteur primaire consolidé',
  'employee_attendance'=>'Employee Attendance',
  'cons_rfid_report'=>'Rapport consolidé sur les étiquettes RFID',
  'cons_alarm_report'=>'Rapport consolidé sur les alarmes',
  'analytics'=>'Analytique',
  'site_trip'=>'Déplacement sur site',
  'trip_time'=>'Heure du voyage',
  'alarm'=>'Alarme',
  'poi'=>"POI",
  'exe_fuel'=>'Carburant exécutif',
  'monthly_dist'=>'Dist. mensuelle',
  'monthly_dist_fuel'=>'Dist. et carburant mensuels',
  'sensor'=>'Capteur',
  'ac'=>'climatisation',
  'pri_eng_on'=>'Moteur primaire en marche',
  'sec_eng_on'=>"Moteur secondaire en marche",
  'temp_deviation'=>'Déviation de la température',
  'fuel_speed'=>'Carburant et vitesse',
  'fuel_machinery'=>'Machines à carburant',
  'protocol'=>'Protocole',
  'fuel_mileage'=>'Kilométrage du carburant',
  'fuel_raw_data'=>'Données brutes sur le carburant',
  'vehicle_wise_report'=>'Rapport carburant par véhicule',
  'rfid'=>'Rfid',
  'rfid_tag'=>'Étiquette Rfid',
  'camera'=>'Caméra',
  'daily_per'=>'Performance quotidienne',
  'monthly_per'=>'Performance mensuelle',
  'payment_details'=>'Détails du paiement',
  'edit_group'=>'Modifier le groupe',
  'edit_notification'=>'Modifier la notification',
  'edit_user_notification'=>"Modifier la notification de l'utilisateur",
  'edit_busstop'=>'Modifier un arrêt de bus',
  'get_apikey'=>'Obtenir ApiKey',
  'reset_password'=>'Réinitialiser le mot de passe',
  'summary'=>'Résumé',
  'geofence_report'=>'Rapport sur les clôtures géographiques',
  'view_summary'=>'Voir le résumé',
  'not_found'=>'non trouvé',
  'event_control'=>'Contrôle des événements',
  'notreachable'=>'NotReachable',
  'engine_on'=>'Moteur allumé',
 'KMPL'=>'KMPL',
 'total_idle_time'=>"Temps d'inactivité total",
 'geofence' => 'Rapport sur les clôtures géographiques',
 'fuel_consolidated'=>'Rapport consolidé sur le carburant',
 'total_fuel_consumption'=>'Consommation totale de carburant',
 'tot_engine_idle_hrs'=>'Heures totales de fonctionnement au ralenti du moteur',
 'tot_engine_hrs'=>"Nombre total d'heures de fonctionnement du moteur",
 'LTPH'=>'LTPH',
 'fuel_consumption'=>'Consommation de carburant',
 'start_kms'=>'Kms de départ',
 'end_kms'=>'Fin Kms',
 'running_hrs'=>'Heures de fonctionnement',
 'eng_idle_hrs'=>'Heures de ralenti du moteur',
 'eng_hrs'=>'Heures de moteur',
 'ltrs_per_hrs'=>'Heures de moteur',
 'start_fuel_level'=>'Niveau de carburant au début',
 'end_fuel_level'=>'Niveau de carburant final',
 'secondary_engine'=>'Moteur secondaire',
 'device_volt'=>'Dispositif Volt',
 'georoid_camera' => 'Caméra géoïde',
 'device_odo'=>'Dispositif Odo',
 'device_message'=>'Message du dispositif',
 'camera' => 'Appareil photo',
 'no_image_found' => 'Aucune image trouvée ! Essayez une autre date et heure.',
 'reason' => 'Raison',
  'list_map' => 'Liste et cartes',
  'maps_marker_details' => 'Cartes Détails des marqueurs',
  'cluster_view' => "Vue d'ensemble",
  'full_screen' => 'Plein écran',
  'exit_fullScreen' => 'Quitter le plein écran',
  'graphs' => 'Graphiques',
  'change_marker' => 'Modifier le marqueur',
  'enable_label' => "Activer l'étiquette",
  'disable_label' => "Désactiver l'étiquette",
  'vehicle_standing' => "Véhicule à l'arrêt",
  'vehicle_parked' => 'Véhicule garé',
  'vehicle_noData' => 'Véhicule sans données',
  'traffic' => 'Trafic',
  'measure' => 'Mesure',
  'month' => 'Mois',
  'months' => 'Mois',
  'year' => 'Année',
  'save_site' => 'Sauvegarder le site',
  'slow' => 'Lent',
  'normal' => 'Normal',
  'fast' => 'Rapide',
  'search_location' => 'Lieu de recherche',
  'POI' => "Point d'intérêt",
  'enter_route_name' => "Entrer le nom de l'itinéraire",
  'reconfirm_password'=>'Reconfirmer le mot de passe',
  'groups'=>'Groupes',
 'back'=>'Retour',
 'cur_pass'=>'Mot de passe actuel',
 'new_pass'=>'Nouveau mot de passe',
 're_enter_pass'=>'Re_Entrer le nouveau mot de passe',
 'add_rows'=>'Ajouter des lignes',
 'mobileno_search'=>'MobileNo Search...',
 'search'=>'Recherche',
 'num_of_days'=>'Nombre de jours',
 'add_group'=>'Ajouter un groupe',
 'report_date' => 'Date du rapport',
 'company'  => 'Entreprise',
 'Mins' => 'mins',
 'hour' => 'heure',
 'min' => 'min',
 'Hrs' => 'Hrs',
 'search_route' => 'Rechercher un itinéraire',
 'Fuel&Time' => 'Carburant et temps',
'Fuel&Distance' => 'Carburant et distance',
'Fuel&Speed'   => 'Carburant et vitesse',
'exec_fuel'  => 'Carburant exécutif',
'monthly_dist' => 'Dist mensuelle',
'dist&fuel' => 'Dist et carburant',
'enter' => 'Entrez',
'name/poi' => 'Nom ou POI',
'people_count'=>'Rapport du compteur de personnes',
'day' => 'Jour',
'total_engine_idle_hrs' => 'Heures totales de moteur au ralenti',
'total_engine_hrs' => "Nombre total d'heures de fonctionnement du moteur",
'ApiKey' => 'Clé Api',
'email' => 'E-Mail',
'monthly' => 'Mensuel',
'select_report' => 'Sélectionner le rapport',
'fuel_mileage_new'=>'Kilométrage du carburant Nouveau',
'today_distance' => "Distance aujourd'hui",
'fuel_consume'  => 'Consommation de carburant',
'debug' => 'Déboguer',
'customize_landing_page' => "Personnaliser la page d'accueil", 
'avg_mileage' => 'Kilométrage moyen',
'load_details' => 'Détails du chargement',
'invoice_no' => 'Numéro de facture',
'quantity' => 'Quantité',
'contact_no'=> 'Numéro de contact',
'location' => 'Emplacement',
'other_desc' => 'Autre description',
'track_all_vehicles' => 'Suivre tous les véhicules',
'select_vehicle' => 'Sélectionner un véhicule',
'screen_1' => 'Écran 1',
'fleet_management' => 'Gestion du parc automobile',
'services' => 'Prestations de service',
'reminder' => 'Rappel',
'month_interval' => 'Intervalle du mois',
'notify_interval' => 'Intervalle de notification',
'odometer_due' => 'Odomètre à jour',
'vehicle_wise_intraday' =>'Carburant intrajournalier Vehicle Wise',
'enter_loc' => 'Saisir un emplacement',
'voltage' => 'Tension',
'vehiclewise_performance_report' => 'Rapport de performance de Vehiclewise',
'vehiclewise_performance' => 'Performance du véhicule',
'power' => 'Puissance',
'fuelfill_BETA' => 'Remplissage de carburant_BETA',
'fuel_performance' => 'Performance du carburant',
'route_deviation' => "Déviation d'itinéraire",
'route_deviation_report' => "Rapport de déviation d'itinéraire",
'track_history' => 'Historique de la trajectoire',
'primary_engine'=>'Moteur primaire',
'language_suggestion'=>'Suggestion de langue',
'language_suggestion_box' => 'Boîte de suggestion de langue',
'secondary_engine_hrs'=>'Heures du moteur secondaire',
'directions'=>'les directions',
'totimeErrorMsg' => "L'heure sélectionnée ne doit pas être supérieure à l'heure actuelle.",
'port_no'=>'Numéro de port',
'input' => 'Entrée',
'command' => 'Commande',
'send_command'=>"Commande d'envoi",
'command_history'=>'Historique des commandes',
'command_list'=>'Liste des commandes',
'ip_address'=>'Adresse IP',
'input_pwd'=>'Veuillez saisir votre mot de passe',
'send'=>'Envoyer',
'apn_name'=>'Nom APN',
'mobile_no'=>'Numéro de mobile',
'remove'=>'Supprimer',
'History' => 'Historique',
'update_user_name'=>"Nom d'utilisateur mis à jour",
'user_name' => "Nom de l'utilisateur",
'new_name' => 'Nouveau nom',
'accept'=>'Accepter',
'cancel' => 'Annuler',
'interval_30_mins'=>"Veuillez entrer l'intervalle dans les 30 minutes",
'gps_commands'=>'Commandes GPS', 
'door_sensor'=>'Capteur de porte', 
'deviceId' => 'Id. du dispositif',
'lastTrans'=>'Rapport de la dernière transmission',
'orgName' =>"Nom de l'organisation",
'groups'=> 'Groupes',
'last_loc' => 'Dernière localisation',
'asset' => 'Asset',
'geturl_mul'=>"Obtenir l'URL pour plusieurs véhicules",
'geturl_all'=>"Obtenir l'URL pour tous les véhicules",
'usecomma_mobile'=>'(Utilisez la virgule pour plusieurs numéros de mobiles)',
'comments'=>'Commentaires',
'document_name'=>'Nom du document',
'lastweek' => 'Semaine dernière',
'member' => 'Membre',
'forgot' =>'Oublié',
'sign_in'=>"S'identifier",
'forgot_password' => 'Mot de passe oublié',
'log_in'=>'CONNEXION',
'enter_username'=>"Entrez votre nom d'utilisateur",
'enter_password'=>'Entrez le mot de passe',
'pwd_req'=>'Le mot de passe est obligatoire',
'user_req'=>"Le nom d'utilisateur est requis",
'manage_routes' => 'Gérer les routes',
'enter_route_name' => 'Entrer le nom de la route',
'siteorg' => 'Nom du site ou Org Id',
'view_details' =>'Cliquez ici pour voir en détail',
'dri_name'=>'Nom du conducteur',
'dri_mob'=>'Numéro de portable du conducteur',
'fuel_per_report' => 'Rapport de performance du carburant',
'daily_mail_scheduling'=>'Planification du courrier quotidien',
'word'=>'Mot',
'eqv_word'=>'Equivalent Word',
'notifications' => 'Notifications',
'current_status' => 'Statut actuel',
'stopped'=>'Arrêté',
'enter_text' =>'Entrez un texte ici', 
'UH' =>"Arrêt de l'unité", 
'UL' =>'Déchargement', 
'UM/FC' =>'UM/FC', 
'DESP' =>'Nombre de cycles', 
'mgm_report' => 'Rapport MGM',
'daywise_truck_pos' => 'Positions des camions au jour le jour',
'sos' => 'SOS',
'hours' => 'Heures',
'utilized' =>'Utilisé',
'empId' => "Numéro d'identification de l'employé",
'empName' => "Nom de l'employé",
'contact_no' => 'Numéro de contact',
'dept' => 'Département',
'serial_volt' => 'Volt de série',
'house_owner_name' => 'Nom du propriétaire de la maison',
'house_number' => 'Numéro de la maison',
'reported_time' => 'Heure signalée',
'plan_time' => 'Heure prévue',
'gap' => 'Écart',
'dispenser_report' => 'Rapport du distributeur',
'cons_fuel'=>'Carburant consolidé',
'tank_based' => 'Basé sur le réservoir',
'sensor_based' => 'Basé sur le capteur',
'tank' => 'Réservoir',
'report_loading_msg' => 'Cette opération prendra plus de temps. Veuillez confirmer',
'fuel_dispensed' => 'Carburant distribué',
'nest' => 'Nest',
'beta' => 'Beta',
'fuel_notification' => 'Notification de carburant',
'delta' => 'Delta',
'fill_sub_theft' => '(Remplissage - Vol)',
'consume' => 'Consommer',
'expected_consumption' => 'Consommation attendue',
'excess_consumption' => 'Consommation excédentaire',
'actual_consumption' => 'Consommation réelle',
'rate' => 'Taux',
'graph' => 'Graphique',
'secondary_eng_on'=>'Sec Moteur en marche',
'no_records_avaiable' => 'Aucun enregistrement disponible',
'week' => 'semaine',
'thisweek' => 'Cette semaine',
'thismonth' => 'Ce mois-ci',
'lastmonth' => 'Le mois dernier',
"device_data" => "Les données de l'appareil",
'data_consumption' => 'La consommation de données',
'data_usage' => 'Utilisation des données (en octets)',
'created_at' => 'Créé à',
'device_model' => "Modèle d'appareil",
'date_range' => "différence de date ne devrait pas être plus de 31 jours. S'il vous plaît changer les dates et essayer",
'site_trip_fuel'=>'Trip site Rapport de carburant',
'f_consume'=>'carburant consommé',
'total_hrs'=>'total des heures',
'geofence_fuel'=>'Geofence Rapport de carburant',
'hour_based' => 'heure Based',
'hour_based_mail_scheduling' => 'Heure de planification provinciale par la poste',
'fill_all' => "S'il vous plaît remplir tous les champs",
'fuel_dropped'=>'Dropped carburant',
'distance_covered'=>'Distance parcourue',
'con_fuel_theft'=>'Consolidated Vol de carburant',
'release'=>'Liberar',
'notes'=>'Notas',
'release'=>'Sortie',
'notes'=>'Remarques'
);



