<?php
return array(
 'gps_tracking_system'=>'જી.પી.એસ. ટ્રેકિંગ સિસ્ટમ',
'login'=>'પ્રવેશ કરો',
'password'=>'પાસશ',
'username'=>'વપરાશકર્તા નામ',
'Forgot_password'=>'તમારો પાસવર્ડ ભૂલી/ફરીથી સેટ કરો',
'api_access'=>'API',
'FAQ'=>'ચોરસ',
'remember_me'=>'મને યાદ',
'english'=>'અંગ્રેજી',
'hindi'=>'હિંદી',
'french'=>'ફ્રેન્ચ',
'spanish'=>'સ્પૅનિશ',
'gps'=>'જીપીએસ',
'veh_act'=>'વાહનોની પ્રવૃત્તિ',
'cur_status'=>'વર્તમાન સ્થિતિ',
'veh_name'=>'વાહનનું નામ',
'date_time'=>'તારીખ સમય',
'odo'=>'ઓડ',
'speed'=>'ગતિ',
'battery'=>'બેટરી',
'all'=>'બધા',
'movement'=>'ગતિવિધિ',
'online'=>'T નલાઇન',
'moving'=>'ફરતું',
'idle'=>'આળસુ',
'parking'=>'પાર્કિંગ',
'nodata'=>'કોઈ ડેટા નથી',
'totalkm'=>'કુલ કિલોમીટર',
'notsync'=>'સમન્વયિત નથી',
'Vehicle_Name'=>'વાહનનું નામ',
'Last_Seen'=>'છેલ્લે દેખાયું',
'Last_Comm'=>'છેલ્લી કોમ',
'Driver'=>'ચાલક',
'KMS'=>'(કેએમએસ)',
'Position'=>'પોઝ',
'Duration H:M:S'=>'અવધિ એચએચ: મીમી: એસ.એસ.',
'Sat'=>'શાનદાર',
'Load'=>'બોજો',
'A/C'=>'એ/સી',
'*C'=>'*સી',
'ignition'=>'અગ્ગ્રા',
'powerstatus'=>'ચલચવર',
'Nearest_Loc'=>'નજીકનું સ્થાન',
'gmap'=>'જીવાણુ',
'no_data_found'=>'કોઈ ડેટા મળ્યો નથી ...!',
'no_data'=>'કોઈ ડેટા મળ્યો નથી ...! કેટલીક અન્ય તારીખ પસંદ કરો.',
'no_trip'=>'કોઈ સફર મળી નથી ...! કેટલીક અન્ય તારીખ પસંદ કરો.',
'no_date_time'=>'કોઈ ડેટા મળ્યો નથી ...! કેટલીક અન્ય તારીખ અને સમય પસંદ કરો.',
'no_date_range'=>'કોઈ ડેટા મળ્યો નથી ...! કૃપા કરીને બીજી તારીખ શ્રેણી પસંદ કરો.',
'premium_user'=>'તમે પ્રીમિયમ વપરાશકર્તા નથી ...!',
'no_report_found'=>'કોઈ અહેવાલ મળ્યો નથી ...!',
'cons_report'=>'એકત્રિત અહેવાલ',
'cons_sites'=>'એકીકૃત સ્થાન અને સાઇટ',
'choose_month'=>'કૃપા કરીને પહેલાં વર્તમાન મહિનો (અથવા) પસંદ કરો.',
'zero_records'=>'શૂન્ય રેકોર્ડ્સ મળ્યાં. કૃપા કરીને તારીખ બદલો અને પ્રયાસ કરો.',
'his_report'=>'ઇતિહાસ અહેવાલો',
'home'=>'ઘર',
'name'=>'નામ',
'reg_no'=>'રેગ નંબર',
'last_seen'=>'છેલ્લે દેખાયું',
'position'=>'પદ',
'duration'=>'સમયગાળો',
'h:m:s'=>'એચએચ: મીમી: એસ.એસ.',
'nearest_location'=>'નજીકનું સ્થાન',
'select_group'=>'જૂથ પસંદ કરો',
'select'=>'પસંદ કરો',
'screen'=>'સ્ક્રીન 1',
'select_sites'=>'સાઇટ્સ પસંદ કરો',
'group'=>'સમૂહ',
'date'=>'તારીખ',
'time'=>'સમય',
'odo_meter'=>'ઓડ મીટર',
'tripdistance'=>'ટ્રિપડિસ્ટન્સ (કેએમએસ)',
'sitename'=>'સ્થળ નામ',
'trip_start'=>'સફર શરૂ',
'trip_end'=>'સફરનો અંત',
'total_trip'=>'કુલ સફર',
'start_loca'=>'પ્રારંભ સ્થાન',
'start_time'=>'પ્રારંભ સમય',
'end_loca'=>'અંત',
'end_time'=>'અંતનો સમય',
'dist_cov'=>'જિદ્દી કોવ',
'avspd'=>'એ.વી. એસ.પી.ડી.',
'violations'=>'ઉલ્લંઘન',
'stoppage'=>'રોકવું',
'total_count'=>'કુલ ગણતરી',
'total_distance'=>'કુલ અંતર',
'vehicle'=>'વાહન',
'enter_route_name'=>'માર્ગ નામ દાખલ કરો',
'route_name'=>'માર્ગ -નામ',
'edit'=>'સંપાદન કરવું',
'delete'=>'કા delી નાખવું',
'error'=>'ભૂલ',
'email'=>'ઇમેઇલ',
'mobile'=>'ફરડ',
'sno'=>'S.',
'sms'=>'એસએમએસ',
'mail'=>'ટપાલ',
'vamosys'=>'તામસી',
'report'=>'અહેવાલ',
'from'=>'થી',
'to'=>'પ્રતિ',
'axle1'=>'એક્ષલ 1',
'axle2'=>'ધરી 2',
'axle3'=>'એક્ષલ 3',
'axle4'=>'ધરી 4',
'axle5'=>'એક્ષલ 5',
'axle6'=>'એક્ષલ 6',
'axle7'=>'એક્ષલ 7',
'axle8'=>'એક્ષલ 8',
'loadtruck'=>'લોડટ્રક',
'loadtrailer'=>'મુક્કાબાજી કરનાર',
'totalloadtruck'=>'સંપૂર્ણ',
'totalloadtrailer'=>'સંપૂર્ણ',
'link'=>'સંબંધ',
'save'=>'બચત કરવી',
'groupname'=>'જૂથનામ',
'id'=>'ઉપદેશ',
'tot_theft_fuel'=>'કુલ ચોરી બળતણ',
'pre_fuel'=>'પાછલું બળતણ',
'cur_fuel'=>'વર્તમાન બળતણ',
'loc'=>'સ્થાન',
'theft_fuel'=>'ચોરી બળતણ',
'tot_fuel_fill'=>'કુલ બળતણ ભરણ',
'tot_fuel_consume'=>'કુલ બળતણ વપરાશ',
'clo_odo_reading'=>'બંધ ઓડો વાંચન',
'tot_trip_distance'=>'કુલ સફરનું અંતર',
'fuel'=>'બળતણ',
'address'=>'સંબોધન',
'organization'=>'સંગઠન',
'start'=>'શરૂઆત',
'end'=>'અંત',
'Start'=>'શરૂઆત',
'End'=>'અંત',
'fuel_consumption'=>'બળતણ વપરાશ',
'fuel_filling'=>'બળતણ ભરવા',
'fuel_theft'=>'બળતણ ચોરી',
'dis_travelled'=>'મુસાફરી',
'kmpl'=>'Kગલો',
'engine_hrs'=>'એન્જિન કલાક',
'engine_idle_hrs'=>'એન્જિન નિષ્ક્રિય કલાકો',
'ltrs_per_hrs'=>'કલાક દીઠ એલટીઆર',
'ign_hrs'=>'ઇગ્નીશન કલાકો',
'remarks'=>'ટીકા',
'Kms'=>'કીએમએસ',
'kms'=>'કીએમએસ',
'distance'=>'અંતર',
'fuel_drop'=>'બળતણ ટીપાં',
'dis_vs_fuel'=>'અંતર વિ બળતણ વપરાશ',
'dur_vs_fuel'=>'સમયગાળો વિ બળતણ વપરાશ કરે છે',
'distance_fuel'=>'અંતર વિ બળતણ',
'vehiclename'=>'વાહિયાત નામ',
'fuel_distance'=>'બળતણ અંતર',
'consume'=>'વપરાશ',
'duration_fuel'=>'ગાળામાં બળતણ',
'fuel_time'=>'બળતણ સમય',
'interval'=>'અંતરાલ',
'drop'=>'ટીપાં',
'drop_total'=>'ડ્રોપ કુલ',
'trip'=>'સફર',
'fuel_fill_analytics'=>'બળતણ ભરો વિશ્લેષક',
'cumulative_fuel'=>'સંચિત બળતણ',
'glink'=>'એક જાતનો અવાજ',
'filling'=>'ભરવા',
'begining'=>'આરંભ કરનાર',
'ending'=>'અંત',
'month_year'=>'મહિનો અને વર્ષ પસંદ કરો',
'designation'=>'હોદ્દો',
'total_pre'=>'કુલ ઉપસ્થિત',
'total_abs'=>'કુલ ગેરહાજર',
'total'=>'કુલ',
'report_5-10_sec'=>'આ અહેવાલમાં લોડ કરવામાં 5-10 સેકંડનો સમય લાગશે. ચાલુ રાખવા માટે ઠીક ક્લિક કરો.',
'parked'=>'ઉદાસ',
'speed_hike'=>'ગતિ -પર્યટન',
'avg_speed'=>'એવી ગતિ',
'status'=>'દરજ્જો',
'stop'=>'બંધ',
'stop_pos'=>'રોકતી સ્થિતિ',
'length'=>'લંબાઈ',
'speed_avg'=>'ગતિ સરેરાશ',
'site'=>'સ્થળ',
'state'=>'રાજ્ય',
'speed_limit'=>'ગતિ મર્યાદા',
'overspeed'=>'વધારે પડતું',
'overspeed_duration'=>'વધારે પડતો સમયગાળો',
'trip_distance'=>'સફરનું અંતર',
'tag_no'=>'ટ tag ગ નંબર',
'tag_name'=>'ટ tag ગ નામ',
'total_duration'=>'કુલ અવધિ',
'ign_status'=>'સળગતું દરજ્જો',
'alarm_type'=>'ભય',
'alarm_report'=>'અગત્યનો અહેવાલ',
'ign'=>'પ્રભુત્વ',
'alerts'=>'ચેતવણી',
'no_notification'=>'કોઈ સૂચના મળી નથી.',
'no_notification_change_date_try'=>'કોઈ સૂચના મળી નથી ..! કૃપા કરીને તારીખ બદલો અને પ્રયાસ કરો.',
'performance'=>'કામગીરી',
'months'=>'મહિના',
'brake_analysis'=>'બ્રેક વિશ્લેષણ',
'speed_analysis'=>'ગતિનું વિશ્લેષણ',
'shock_analysis'=>'આંચકો',
'acceleration_analysis'=>'પ્રવેગ',
'count'=>'ગણતરી',
'excellent'=>'ઉત્તમ',
'best'=>'શ્રેષ્ઠ',
'average'=>'સરેરાશ',
'aggressive'=>'આક્રમક',
'redliner'=>'રિકરર',
'normal'=>'સામાન્ય',
'place'=>'સ્થાન',
'time_date'=>'સમય અને તારીખ',
'harsh'=>'કઠોર',
'very_harsh'=>'ખૂબ કઠોર',
'worst'=>'ખરાબ',
'valid_days'=>'માન્ય દિવસો દાખલ કરો',
'show_password'=>'પાસવર્ડ બતાવો',
'cus_name'=>'ગ્રાહક નું નામ',
'due_date'=>'નિયત તારીખ',
'balance'=>'સમતોલ',
'due_days'=>'નિર્દિષ્ટ દિવસ',
'total_dist'=>'કુલ',
'max'=>'મહત્તમ',
'out'=>'બહાર',
'direction'=>'દિશા',
'cdist'=>'સી-ડિસ્ટ',
'slow'=>'ધીમું',
'save_route'=>'માર્ગ સાચવો',
'load_all'=>'બધુ લોડ કરવું',
'markers'=>'નિશાન',
'milestone'=>'સીમાચિહ્નરૂપ',
'n_data'=>'કોઈ ડેટા નથી',
'select_route'=>'માર્ગ પસંદ કરો',
'route'=>'માર્ગ',
'enrollno'=>'નામ નોંધણી',
'studentname'=>'વિદ્યાર્થીનું નામ',
'mobileno'=>'મોબાઈલ નમ્બર',
'standard'=>'ધોરણ',
'busstop'=>'બ્રોસ સ્ટાફ',
'select_busstop'=>'બસસ્ટોપ પસંદ કરો',
'space'=>'NUM1, NUM2, ... DNT સ્ટોપ સ્ટેસ',
'rfid_tag'=>'આર.એફ.આઇ.ડી. ટ tag ગ રિપોર્ટ',
'fromdate'=>'તારીખથી',
'todate'=>'આજ સુધી',
'from_date'=>'તારીખથી',
'to_date'=>'આજ સુધી',
'from_time'=>'સમયસર',
'to_time'=>'સમયસર',
'comma'=>'(વધુ મેઇલિડ માટે અલ્પવિરામનો ઉપયોગ કરો ","',
'device_time'=>'સમયનો સમય',
'site_name'=>'સ્થળ નામ',
'type'=>'પ્રકાર',
'homesite'=>'સ્વદેશ',
'client_site'=>'ગ્રાહક સ્થળ',
'restricted_site'=>'પ્રતિબંધિત સ્થળ',
'other'=>'બીજું',
'orgid'=>'Org આઈડી',
'action'=>'ક્રિયા',
'premium'=>'તમારો પ્રીમિયમ વપરાશકર્તા નથી ...!',
'report_date'=>'અહેવાલની તારીખ',
'park_count'=>'ઉદ્યાનની ગણતરી',
'over_speed_count'=>'ગતિ વધારે ગણતરી',
'odo_start'=>'ઓડ પ્રારંભ',
'odo_end'=>'ઓડ એન્ડ',
'data'=>'માહિતી',
'start_loc'=>'લોકે પ્રારંભ કરો',
'end_loc'=>'અંતનું સ્થાન',
'start_fuel'=>'બળતણ શરૂ કરવું',
'end_fuel'=>'અંત બળતણ',
'fuel_fill'=>'બળતણ ભરણ',
'fuel_consume'=>'બળતણ વપરાશ',
'distcovered'=>'આવરી લીધેલું',
'mileage'=>'માઈલય',
'distance_coverage'=>'અંતર કવરેજ - માસિક અહેવાલ',
'dist'=>'અંતરીલ અંત',
'general_stats'=>'સામાન્ય આંકડા',
'temperature_analytics'=>'તાપમાન વિશ્લેષક',
'scheduled'=>'નિર્ધારિત',
'unscheduled'=>'અનિયંત્રિત',
'tollgate_name'=>'Tollંચી રકમ',
'analog_volt'=>'એનાશ -વોલ્ટ',
'standing'=>'સ્થાયી',
'tanksize'=>'ટાંકીનું કદ',
'company'=>'કંપની',
'branch'=>'શાખા',
'imeino'=>'IMEI NO',
'running'=>'વહેતું',
'maxstoppage'=>'મહત્તમ બંધ',
'noofidle'=>'નિષ્ક્રિય ના',
'avg'=>'એ.વી.જી.',
'alert'=>'સાવધ',
'trip_time_report'=>'સફરનો સમય',
'cumulative'=>'સંચિત',
'trip_summary_report'=>'સફર સારાંશ અહેવાલ',
'fuel_details'=>'બળતણ વિગતો',
'liters'=>'લિટર',
'statistics'=>'આંકડા',
'occurance'=>'પ્રસંગ',
'initiallevel'=>'પ્રારંભિક સ્તર',
'fuel_fill_count'=>'બળતણ ભરણ ગણતરી',
'finallevel'=>'આખરી કક્ષા',
'consumption'=>'વપરાશ',
'data1'=>'નોદતા',
'intialfuel'=>'અંતર્ગત બળતણ',
'fuel_filled'=>'બળતણ ભરેલું',
'add_site'=>'સાઇટ્સ ઉમેરો',
'home'=>'ઘર',
'FMS'=>'એફ.એમ.એસ.',
'fleet_management'=>'કાફલો મેનેજમેન્ટ',
'FMS_report'=>'એફએમએસ રિપોર્ટ',
'save'=>'બચત કરવી',
'update'=>'અપડેટ કરવું',
'document_type'=>'દસ્તાવેજ પ્રકાર',
'date'=>'તારીખ',
'due_date'=>'નિયત તારીખ',
'company_name'=>'કંપની નું નામ',
'description'=>'વર્ણન',
'amount'=>'રકમ',
'edit'=>'સંપાદન કરવું',
'delete'=>'કા delી નાખવું',
'vehicle_name'=>'વાહનનું નામ',
'total_entry'=>'કુલ નોંધ',
'total_exit'=>'કુલ બહાર નીકળવું',
'vehicle_id'=>'વાહન',
'start_time'=>'પ્રારંભ સમય',
'end_time'=>'અંતનો સમય',
'address'=>'સંબોધન',
'entry'=>'પ્રવેશ',
'exit'=>'બહાર નીકળવું',
'G-Map'=>'જીવાણુ',
'link'=>'સંબંધ',
'No Data Found! Choose some other date'=>'કોઈ ડેટા મળ્યો નથી! કેટલીક અન્ય તારીખ પસંદ કરો',
'submit'=>'રજૂ કરવું',
'dashboard'=>'ધડ',
'on'=>'ચાલુ',
'off'=>'બંધ',
'ok'=>'બરાબર',
'close'=>'બંધ',
'celsius'=>'સસલા',
'cons_overspeed'=>'એકીકૃત ઓવરસ્પીડ',
'opening_odoreading'=>'ખુલ્લી ગંધી',
'closing_odoreading'=>'બંધ કરવું',
'lat_long'=>'લેટ એન્ડ લોંગ',
'kmph'=>'કિ.મી.',
'ltr'=>'એલ.ટી.આર.ટી.',
'event'=>'ઘટના',
'mins'=>'(મિનિટ)',
'km'=>'કિ.મી.',
'top_speed'=>'ટોચ ઝડપ',
'tot_running_time'=>'કુલ ચાલતો સમય',
'tot_parked_time'=>'કુલ સમય',
'tot_idle_time'=>'કુલ નિષ્ક્રિય સમય',
'no_of_parking'=>'પાર્કિંગની સંખ્યા',
'no_data_time'=>'ડેટા સમય નથી',
'tracking'=>'ટ્રેકિંગ',
'executive_summary'=>'કારોબારી સારાંશ',
'daily'=>'દૈનિક',
'id'=>'ઉપદેશ',
'place_of_interest'=>'જોવાલાયક સ્થળ',
'consolidated'=>'એકત્રિત',
'start_date'=>'પ્રારંભ તારીખ',
'end_date'=>'અંતિમ તારીખ',
'executive_fuel'=>'કારોબારી બળતણ અહેવાલ',
'distance_monthly'=>'અંતર કવરેજ - માસિક અહેવાલ',
'distance_fuel'=>'માસિક અંતર અને બળતણ અહેવાલ',
'kms/ltrs'=>'(કેએમએસ/એલટીઆર)',
'trip_summary'=>'સફરજન',
'tollgate_report'=>'ટોલગેટ રિપોર્ટ',
'school_sms_report'=>'શાળા એસએમએસ દૈનિક અહેવાલ',
'organisation_name'=>'સંગઠન નામ',
'overall_sms_count'=>'એકંદરે એસએમએસ ગણતરી',
'tot_mob_num'=>'કુલ મોબાઇલ નંબરો',
'mob_num'=>'ફરતી સંખ્યા',
'site_alert'=>'સાઇટ સ્ટોપપેજ ચેતવણી અહેવાલ',
'idle_wastage_report'=>'નિષ્ક્રિય બગાડ',
'no_vehicle_selected'=>'કોઈ વાહન પસંદ થયેલ નથી ...!',
'idle_wastage'=>'નિષ્ક્રિય બગાડ',
'vehicle_not_found'=>'વાહન મળ્યું નથી',
'temperature'=>'તાપમાન',
'fuel_speed_report'=>'બળતણ અને ગતિ અહેવાલ',
'ltrs'=>'(એલટીઆર)',
'Ltrs'=>'એલટીઆર',
'Kmph'=>'(કેએમપીએચ)',
'fuel_analytics'=>'બળતણ વિશ્લેષક',
'Km'=>'(કે.એમ.)',
'Ltr'=>'(એલટીઆર)',
'radio_frequency'=>'રેડિયો-આવર્તન ઓળખ અહેવાલ',
'monthly_performance'=>'માસિક કામગીરી',
'daily_performance'=>'દૈનિક કામગીરી',
'google'=>'ગૂગલ',
'osm'=>'ઓસમ',
'track'=>'ટ્રેક',
'reports'=>'અહેવાલો',
'group_mail'=>'સમૂહ -ટપાલ સમયપત્રક',
'use_comma'=>'(વધુ મેઇલિડ માટે અલ્પવિરામનો ઉપયોગ કરો ","',
'monthly_mail'=>'માસિક મેઇલ સમયપત્રક',
'type_comma'=>'(અલ્પવિરામ "," એક કરતા વધુ મેઇલિડ વચ્ચે)',
'please_wait'=>'કૃપા કરીને રાહ જુઓ ... તે થોડી સેકંડ લેશે ...',
'plot'=>'પ્લોટ',
'6_hrs'=>'6 કલાક',
'12_hrs'=>'12 કલાક',
'today'=>'આજ',
'yesterday'=>'ગઇકાલે',
'history'=>'ઇતિહાસ',
'yes'=>'હા',
'no'=>'કોઈ',
'routes'=>'માર્ગ',
'geo_fence'=>'ભૂ -વાડ',
'sorry_report'=>'તકલીફ માટે માફી ચાહું છું. અસ્થાયી રૂપે બધા પૃષ્ઠો માટે ઉપલબ્ધ નથી.',
'support_details'=>'સપોર્ટની વિગતો',
'live_tracking'=>'ચક્કર',
'days'=>'દિવસ',
'get_url'=>'URL મેળવો',
'mailid'=>'ટપાલની દાણ',
'phoneno'=>'ફોન નંબર',
'api_key'=>'એ.પી.આઇ. કી',
'reg'=>'મર્યાદા',
'safe_park'=>'સલામત ઉદ્યાન',
'search_site'=>'શોધ સ્થળ',
'hello'=>'નમસ્તે!',
'hello_parking'=>'નમસ્તે! સલામતી પાર્કિંગ સફળતાપૂર્વક અપડેટ થયું.',
'click_me'=>'મને ક્લિક કરવું',
'current'=>'વર્તમાન',
'details'=>'વિગતો',
'devbattery'=>'ક devંગું',
'fuel_litre'=>'બળતણ લિટર',
'ac/hire'=>'એ.સી.',
'busy'=>'વ્યસ્ત',
'available'=>'ઉપલબ્ધ',
'single_track'=>'એકલ ટ્રેક',
'multi_track'=>'બહુપક્ષીય ટ્રેક',
'addsite_geofence'=>'GEO વાડ',
'vehicles_consolidated'=>'એકીકૃત વાહનો',
'cons_location'=>'એકીકૃત સાઇટ અને સ્થાન',
'cons_stoppage'=>'એકત્રિત સ્ટોપેજ',
'cons_site_report'=>'એકત્રિત સાઇટ અહેવાલ',
'non_moving_report'=>'બિન -મૂવિંગ રિપોર્ટ',
'travell_summary'=>'પ્રવાસ સારાંશ અહેવાલ',
'cons_fuel_report'=>'એકત્રિત બળતણ અહેવાલ',
'cons_pri_report'=>'એકત્રિત પ્રાથમિક એન્જિન',
'employee_attendance'=>'કર્મચારી ઉપસ્થિત',
'cons_rfid_report'=>'કન્સોલિડેટેડ આરએફઆઈડી ટ tag ગ રિપોર્ટ',
'cons_alarm_report'=>'એકીકૃત એલાર્મ અહેવાલ',
'analytics'=>'વિશ્લેષણાત્મક',
'site_trip'=>'સ્થળની સફર',
'trip_time'=>'સફરનો સમય',
'alarm'=>'ભય',
'poi'=>'પ્રભુત્વ',
'exe_fuel'=>'કારોબારી બળતણ',
'monthly_dist'=>'માસિક દૂર',
'monthly_dist_fuel'=>'માસિક દૂર અને બળતણ',
'sensor'=>'સંવેદના',
'ac'=>'એ.સી.એચ.',
'pri_eng_on'=>'પ્રાથમિક એન્જિન',
'sec_eng_on'=>'માધ્યમિક એન્જિન પર',
'temp_deviation'=>'તાપમાન',
'fuel_speed'=>'બળતણ અને ગતિ',
'fuel_machinery'=>'બળતણ તંત્ર',
'protocol'=>'પ્રોટોકોલ',
'fuel_mileage'=>'બળતણ માખણ',
'fuel_raw_data'=>'બળતણ કાચો ડેટા',
'vehicle_wise_report'=>'વાહન મુજબની બળતણ અહેવાલ',
'rfid'=>'Fલટી',
'rfid_tag'=>'R',
'camera'=>'કેમેરા',
'daily_per'=>'દૈનિક કામગીરી',
'monthly_per'=>'માસિક કામગીરી',
'payment_details'=>'ચુકવણીની વિગતો',
'edit_group'=>'જૂથ',
'edit_notification'=>'સૂચના સંપાદિત કરો',
'edit_user_notification'=>'વપરાશકર્તા સૂચના સંપાદિત કરો',
'edit_busstop'=>'બસસ્ટોપ સંપાદિત કરો',
'get_apikey'=>'Apkey મેળવો',
'reset_password'=>'પાસવર્ડ ફરીથી સેટ કરો',
'summary'=>'સારાંશ',
'geofence_report'=>'ભૂ -વાડ અહેવાલ',
'view_summary'=>'સારાંશ',
'not_found'=>'મળી નથી',
'event_control'=>'ઘટના નિયંત્રણ',
'notreachable'=>'મતભેદી',
'engine_on'=>'એન્જિન પર',
'KMPL'=>'Kગલો',
'total_idle_time'=>'કુલ નિષ્ક્રિય સમય',
'geofence'=>'ભૂ -વાડ અહેવાલ',
'fuel_consolidated'=>'એકત્રિત બળતણ અહેવાલ',
'total_fuel_consumption'=>'કુલ બળતણ વપરાશ',
'tot_engine_idle_hrs'=>'કુલ એન્જિન નિષ્ક્રિય કલાક',
'tot_engine_hrs'=>'કુલ એન્જિન',
'LTPH'=>'પાટિયું',
'fuel_consumption'=>'બળતણ વપરાશ',
'start_kms'=>'કેએમએસ શરૂ કરો',
'end_kms'=>'અંત કિ.મી.',
'running_hrs'=>'ચાલતી કલાક',
'eng_idle_hrs'=>'એન્જિન નિષ્ક્રિય કલાકો',
'eng_hrs'=>'એન્જિન કલાક',
'ltrs_per_hrs'=>'કલાક દીઠ એલટીઆર',
'start_fuel_level'=>'બળતણ સ્તર પ્રારંભ કરો',
'end_fuel_level'=>'અંત બળતણ સ્તર',
'secondary_engine'=>'માધ્યમિક એન્જિન',
'device_volt'=>'ઉપકરણ વોલ્ટ',
'georoid_camera'=>'જિરોઇડ કેમેરા',
'device_odo'=>'ઉપકરણ',
'device_message'=>'ઉપકરણનો સંદેશ',
'camera'=>'કેમેરા',
'no_image_found'=>'કોઈ છબીઓ મળી નથી! કોઈ અન્ય તારીખ અને સમયનો પ્રયાસ કરો.',
'reason'=>'કારણ',
'list_map'=>'સૂચિ અને નકશા',
'maps_marker_details'=>'નકશાઓની વિગતો',
'cluster_view'=>'ઝાંખુ દૃશ્ય',
'full_screen'=>'પૂર્ણ - પટ, આખો પડદો',
'exit_fullScreen'=>'બહાર નીકળવું',
'graphs'=>'આલેખ',
'change_marker'=>'બદલો',
'enable_label'=>'લેબલ સક્ષમ કરો',
'disable_label'=>'લેબલ અક્ષમ કરો',
'vehicle_standing'=>'વાહન standingભું',
'vehicle_parked'=>'વાહન',
'vehicle_noData'=>'વાહન નોદાતા',
'traffic'=>'અવરજવર',
'measure'=>'માપ',
'month'=>'માસ',
'months'=>'મહિના',
'year'=>'વર્ષ',
'save_site'=>'સ્થળ સાચવો',
'slow'=>'ધીમું',
'normal'=>'સામાન્ય',
'fast'=>'ઝડપી',
'search_location'=>'શોધ સ્થાન',
'POI'=>'રસનો મુદ્દો',
'enter_route_name'=>'માર્ગ નામ દાખલ કરો',
'reconfirm_password'=>'પાસવર્ડ ફરીથી ગોઠવો',
'groups'=>'જૂથ',
'back'=>'પાછળની બાજુ',
'cur_pass'=>'અત્યારનો પાસવર્ડ',
'new_pass'=>'નવો પાસવર્ડ',
're_enter_pass'=>'નવી પાસવર્ડ ફરીથી_',
'add_rows'=>'પંક્તિઓ ઉમેરો',
'mobileno_search'=>'મોબીલેનો શોધ ...',
'search'=>'શોધ',
'num_of_days'=>'સંખ્યા',
'add_group'=>'જૂથનો ઉમેરો કરવો',
'report_date'=>'અહેવાલની તારીખ',
'company'=>'કંપની',
'Mins'=>'કણ',
'hour'=>'કલાક',
'min'=>'એક જ ટૂંક સમયમાં',
'Hrs'=>'કલા',
'search_route'=>'શોધ માર્ગ',
'Fuel&Time'=>'બળતણ અને સમય',
'Fuel&Distance'=>'બળતણ અને અંતર',
'Fuel&Speed'=>'બળતણ અને ગતિ',
'exec_fuel'=>'એક્ઝેક ઇંધણ',
'monthly_dist'=>'માસિક દૂર',
'dist&fuel'=>'દૂર અને બળતણ',
'enter'=>'પ્રવેશ',
'name/poi'=>'નામ અથવા પોઇ',
'people_count'=>'લોકો અહેવાલ આપે છે',
'day'=>'દિવસ',
'total_engine_idle_hrs'=>'કુલ એન્જિન નિષ્ક્રિય કલાક',
'total_engine_hrs'=>'કુલ એન્જિન',
'ApiKey'=>'એ.પી.આઇ. કી',
'email'=>'ઈ-ધીર',
'monthly'=>'દરિયો',
'select_report'=>'અહેવાલ પસંદ કરો',
'fuel_mileage_new'=>'બળતણ માઇલેજ નવી',
'today_distance'=>'આજનું અંતર',
'fuel_consume'=>'બળતણ વપરાશ',
'debug'=>'Debંગું',
'customize_landing_page'=>'ઉતરાણ પૃષ્ઠને કસ્ટમાઇઝ કરો',
'avg_mileage'=>'સરેરાશ માઇલીજ',
'load_details'=>'લોડ વિગતો',
'invoice_no'=>'બીલ નંબર',
'quantity'=>'જથ્થો',
'contact_no'=>'સંપર્ક નંબર',
'location'=>'સ્થાન',
'other_desc'=>'અન્ય વર્ણન',
'track_all_vehicles'=>'બધા વાહનોને ટ્ર track ક કરો',
'select_vehicle'=>'વાહન પસંદ કરો',
'screen_1'=>'સ્ક્રીન 1',
'fleet_management'=>'કાફલો મેનેજમેન્ટ',
'services'=>'સેવા',
'reminder'=>'સ્મૃતિપત્ર',
'month_interval'=>'મહિનો અંતરાલ',
'notify_interval'=>'અંતરાલ સૂચિત કરો',
'odometer_due'=>'ઓ.ઓ.ડી.ઓ.આર.ટીદારદાર',
'vehicle_wise_intraday'=>'વાહન મુજબની ઇન્ટ્રાડે બળતણ',
'enter_loc'=>'સ્થાન દાખલ કરો',
'voltage'=>'વિદ્યુત્સ્થીતિમાન',
'vehiclewise_performance_report'=>'વાહનની કામગીરી અહેવાલ',
'vehiclewise_performance'=>'વાહનની કામગીરી',
'power'=>'શક્તિ',
'fuelfill_BETA'=>'બળતણ ભરો_બેટા',
'fuel_performance'=>'બળતણ કામગીરી',
'route_deviation'=>'માર્ગ વિચલનો',
'route_deviation_report'=>'માર્ગ વિચલન અહેવાલ',
'track_history'=>'ટ્રેક ઇતિહાસ',
'primary_engine'=>'પ્રાથમિક એન્જિન',
'language_suggestion'=>'ભાષા સૂચન',
'language_suggestion_box'=>'ભાષા સૂચન',
'secondary_engine_hrs'=>'માધ્યમિક એન્જિન',
'directions'=>'દિશા',
'totimeErrorMsg'=>'પસંદ કરેલ સમય માટે વર્તમાન સમય કરતા વધારે ન હોવું જોઈએ',
'port_no'=>'બંદર નંબર',
'input'=>'નિઘન',
'command'=>'આદેશ આપવો',
'send_command'=>'આદેશ મોકલો',
'command_history'=>'આદેશ ઇતિહાસ',
'command_list'=>'આદેશ -યાદી',
'ip_address'=>'આઈપી સરનામું',
'input_pwd'=>'કૃપા કરીને તમારો પાસવર્ડ ઇનપુટ કરો',
'send'=>'મોકલવું',
'apn_name'=>'સાંકડી નામ',
'mobile_no'=>'મોબાઈલ નમ્બર',
'remove'=>'દૂર કરવું',
'History'=>'ઇતિહાસ',
'update_user_name'=>'અપડેટ વપરાશકર્તા નામ',
'user_name'=>'વપરાશકર્તા નામ',
'new_name'=>'નવું નામ',
'accept'=>'સ્વીકારવું',
'cancel'=>'રદ કરવું',
'interval_30_mins'=>'કૃપા કરીને 30 મિનિટની અંદર અંતરાલ દાખલ કરો',
'gps_commands'=>'જી.પી.એસ. આદેશો',
'door_sensor'=>'ડોર સેન્સર',
'deviceId'=>'સાધનસામગ્રી',
'lastTrans'=>'છેલ્લો પ્રસારણ અહેવાલ',
'orgName'=>'Org નામ',
'groups'=>'જૂથ',
'last_loc'=>'છેલ્લું સ્થાન',
'asset'=>'સંપત્તિ',
'geturl_mul'=>'મલ્ટીપ્લે વાહનો માટે URL મેળવો',
'geturl_all'=>'બધા વાહનો માટે URL મેળવો',
'usecomma_mobile'=>'(વધુ મોબાઇલ નંબર માટે અલ્પવિરામનો ઉપયોગ કરો ",")',
'comments'=>'ટિપ્પણી',
'document_name'=>'દસ્તાવેજનું નામ',
'lastweek'=>'ગયા સપ્તાહે',
'member'=>'સભ્ય',
'forgot'=>'ભૂલી જવું',
'sign_in'=>'સાઇન -ઇન કરવું',
'forgot_password'=>'પાસવર્ડ ભૂલી ગયા છો',
'log_in'=>'પ્રવેશ કરો',
'enter_username'=>'વપરાશકર્તા નામ દાખલ કરો',
'enter_password'=>'પાસવર્ડ દાખલ કરો',
'pwd_req'=>'પાસવર્ડ અનિવાર્ય છે',
'user_req'=>'વપરાશકર્તા નામ જરૂરી છે',
'manage_routes'=>'માર્ગોનું સંચાલન કરવું',
'enter_route_name'=>'માર્ગ નામ દાખલ કરો',
'siteorg'=>'સાઇટ નામ અથવા org આઈડી',
'view_details'=>'વિગતોમાં જોવા માટે અહીં ક્લિક કરો',
'dri_name'=>'ચાલકનાં નામ',
'dri_mob'=>'મોબાઇલ -નંબર',
'fuel_per_report'=>'બળતણ કામગીરી અહેવાલ',
'daily_mail_scheduling'=>'દૈનિક મેઇલ સમયપત્રક',
'word'=>'શબ્દ',
'eqv_word'=>'સમાન શબ્દ',
'notifications'=>'સૂચના',
'current_status'=>'વર્તમાન સ્થિતિ',
'stopped'=>'બંધ કરવું',
'enter_text'=>'અહીં કેટલાક ટેક્સ્ટ દાખલ કરો',
'UH'=>'એકમ અટકી',
'UL'=>'લોહ',
'UM/FC'=>'અમ/એફસી',
'DESP'=>'ચક્રની સંખ્યા',
'mgm_report'=>'એમ.જી.એમ. અહેવાલ',
'daywise_truck_pos'=>'દિવસ મુજબની ટ્રક હોદ્દા',
'sos'=>'શણગાર',
'hours'=>'સમય',
'utilized'=>'ઉપયોગી',
'empId'=>'કર્મચારી ID નંબર',
'empName'=>'કર્મચારીનું નામ',
'contact_no'=>'સંપર્ક નંબર',
'dept'=>'વિભાગ',
'serial_volt'=>'અનુગામી વોલ્ટ',
'house_owner_name'=>'ઘરના માલિકનું નામ',
'house_number'=>'ઘર ક્રમાંક',
'reported_time'=>'અહેવાલ સમય',
'plan_time'=>'યોજનાનો સમય',
'gap'=>'અંતર',
'dispenser_report'=>'વિતરક -અહેવાલ',
'cons_fuel'=>'એકત્રિત બળતણ',
'tank_based'=>'ટાંકી આધારિત',
'sensor_based'=>'સેન્સર આધારિત',
'tank'=>'ટાંકી',
'report_loading_msg'=>'આ કામગીરીમાં વધુ સમય લાગશે. ખાતરી કરો',
'fuel_dispensed'=>'બળતણ વિખરાયેલું',
'nest'=>'માળો',
'beta'=>'દાદર',
'fuel_notification'=>'બળતણ સૂચન',
'delta'=>'ડેલ્ટા',
'fill_sub_theft'=>'(ભરો - ચોરી)',
'consume'=>'વપરાશ',
'expected_consumption'=>'અપેક્ષિત વપરાશ',
'excess_consumption'=>'અધિક વપરાશ',
'excess_fuel_consumption'=>'અતિ બળતણ વપરાશ',
'actual_consumption'=>'ખરેખર વપરાશ',
'rate'=>'દર',
'graph'=>'ગ્રાફ',
'secondary_eng_on'=>'એસઇસી એન્જિન',
'no_records_avaiable'=>'કોઈ રેકોર્ડ ઉપલબ્ધ નથી',
'week'=>'સપ્તાહ',
'thisweek'=>'આ અઠવાડિયે',
'thismonth'=>'આ મહિને',
'lastmonth'=>'ગયા મહિને',
'device_data'=>'ઉપકરણનો ડેટા',
'data_consumption'=>'ડેટા વપરાશ',
'data_usage'=>'ડેટા વપરાશ (બાઇટ્સમાં)',
'created_at'=>'આક્રમક',
'device_model'=>'ઉપકરણનું મોડેલ',
'date_range'=>'તારીખનો તફાવત 31 દિવસથી વધુ ન હોવો જોઈએ. કૃપા કરીને તારીખો બદલો અને પ્રયાસ કરો.',
'date_range'=>'તારીખનો તફાવત 31 દિવસથી વધુ ન હોવો જોઈએ. કૃપા કરીને તારીખો બદલો અને પ્રયાસ કરો.',
'site_trip_fuel'=>'સ્થળ સફર બળતણ અહેવાલ',
'f_consume'=>'વપરાશ',
'total_hrs'=>'કુલ કલાક',
'geofence_fuel'=>'જિઓફેન્સ બળતણ અહેવાલ',
'hour_based'=>'કલાક આધારિત',
'hour_based_mail_scheduling'=>'કલાક આધારિત મેઇલ સમયપત્રક',
'fill_all'=>'કૃપા કરીને બધા ક્ષેત્ર ભરો',
'fuel_dropped'=>'બળતણ પડતું',
'distance_covered'=>'અંતર આવરી લેવામાં આવેલી અંતર',
'max_speed'=>'મહત્તમ ઝડપ',
'veh_type'=>'વાહન પ્રકાર',
'safety_parking'=>'સલામતી ઉદ્યાન',
'driver_mobile'=>'ચાલક',
'cons_no_data'=>'કોઈ ડેટા રિપોર્ટ્સ એકીકૃત',
'veh_model'=>'વાહન મોડેલ',
'help'=>'મદદ',
'add_ser'=>'સેવા ઉમેરો',
'add_fms'=>'એફએમએસ ઉમેરો',
'work_hours'=>'કામનો સમય',
'faq'=>'ચોરસ',
'protocol_status'=>'પ્રોટોકોલ દરજ્જો',
'serial_value'=>'ક્રમ -મૂલ્ય',
'volt'=>'વોલ્ટ',
'non_moving_vehicles'=>'બિન -ફરતા વાહનો',
'mode'=>'પદ્ધતિ',
'value'=>'મૂલ્ય',
'sec_eng_on_hrs_covered'=>'કલાકો પર માધ્યમિક એન્જિન આવરી લેવામાં આવે છે',
'rig'=>'બિલ્ડ',
'copy_url'=>'નકલ -લિંક',
'engine'=>'એન્જિન',
'fuel_cons'=>'વપરાશ',
'geofence_shift'=>'જિઓફેન્સ પાળી',
'gps_per_day'=>'દિવસ દીઠ જીપીએસ',
'packet_type'=>'પેકેટ પ્રકાર',
'note'=>'નૉૅધ',
'consumption_during_fuel_fill'=>'બળતણ ભરણ દરમિયાન વપરાશ',
'freezekm'=>'ઠંડું',
'difference'=>'તફાવત',
'odometer'=>'Odષધિ',
'shift_name'=>'પાળી નામ',
'view_more'=>'વધુ જોવો',
'freezed_km'=>'ઠંડું કે.એમ.',
'shift_date'=>'પંચ',
'sudden_brakes'=>'અચાનક બ્રેક્સ',
'sudden_acceleration'=>'અચાનક પ્રવેગક',
'password_hint'=>'6-પાત્ર લઘુત્તમ, કેસ સંવેદનશીલ',
'password_alert'=>'એક મજબૂત પાસવર્ડ તમારા વપરાશકર્તા ખાતામાં અનધિકૃત .ક્સેસને રોકવામાં મદદ કરે છે.',
'password_alert2'=>'કૃપા કરીને ઓછામાં ઓછા 6 અક્ષરોથી તમારો પાસવર્ડ બદલો',
'release'=>'મુલતવી',
'notes'=>'નોંધ'
);
