<?php

return array(
  'created' => 'Created',
  'updated' => 'Updated',
  'deleted' => 'Deleted',
  'renamed' => 'Renamed',
  'migrated'=> 'Migrated',
  'vehicleid_migrated' => 'Vehicleid Migrated',
  'deviceid_migrated' => 'Deviceid Migrated',
  'disabled'=>'Disabled',
  'enabled'=>'Enabled',
  'reportsEdited'=> 'Reports Edited',
  'notificationEdited'=> 'Notification Edited',
  'editAlerts' => 'Edit Alerts',
  'licenceALC' => 'Licences Allocation',
  'shuffle' => 'Shuffled Licences',
  'new_vehicle_added' => 'New Vehicle Added',
  'VAMOSdb' => 'VAMOSYS',
  'endpoint' => 'https://sgp1.digitaloceanspaces.com',
  'bucket'  => 'vamotest',
  'reports' => [
    'Tracking' => 'tracking',
    'Analytics' => 'analytics',
    'Consolidatedvehicles' => 'cons_report',
    'Scheduled' => 'scheduled',
    'Performance' => 'performance',
    'Statistics' => 'statistics',
    'Useradmin' => 'user admin',
    'Sensor' => 'sensor',
    'Fuel' => 'fuel',
    'SITE' => 'site',
    'OVERSPEED' => 'overspeed',
    'ALARM' => 'alarm',
    'ROUTE_DEVIATION' => 'route_deviation',
    // 'MULTIPLE_SITE' => 'Deleted',
    'SITE_TRIP' => 'site_trip',
    'TRIP_SUMMARY' => 'trip_summary',
    'EVENT' => 'event',
    'IDLE' => 'idle',
    'PARKED' => 'parked',
    'MOVEMENT' => 'movement',
    'STOPPAGE' => 'stoppage',
    'IGNITION' => 'ign',
    'SCHOOL_SMS_REPORT' => 'school_sms_report',
    'EMPATTN_REPORT' => 'employee_attendance',
    'SITESTOPPAGE_ALERT' => 'site_alert',
    'CONSOLIDATED_SITE_LOCATION' => 'cons_location',
    'VEHICLES_CONSOLIDATED' => 'vehicles_consolidated',
    'TRAVEL_SUMMARY_REPORT' => 'travell_summary',
    'CONSOLIDATE_ALARM_REPORT' => 'cons_alarm_report',
    // 'CONSOLIDATED_SECONDARY_ENGINE' => 'Deleted',
    'CONSOLIDATED_STOPPAGE' => 'cons_stoppage',
    'CURRENT_STATUS' => 'dashboard',
    'PRIMARY_ENGINE_CONSOLIDATE_REPORT' => 'cons_pri_report',
    'TOLLGATE_REPORT' => 'tollgate_report',
    'CONSOLIDATED_OVERSPEED' => 'cons_overspeed',
    'CONSOLIDATED_SITE' => 'cons_site_report',
    'SITE_LOCATION' => 'cons_location',
    'NON_MOVING_REPORT' => 'non_moving_report',
    'CONSOLIDATE_RFID_REPORT' => 'cons_rfid_report',
    'FUEL_NOTIFICATION' => 'fuel_notification',
    'EXECUTIVE_FUEL' => 'exe_fuel',
    'MONTHLY_DIST_AND_FUEL' => 'monthly_dist_fuel',
    'FUEL_RAW' => 'fuel_raw_data',
    'DISPENSER_REPORT' => 'dispenser_report',
    'CONSOLIDATED_THEFT' => 'con_fuel_theft',
    'FUEL' => 'fuel',
    'INTRADAY_FUEL' => 'vehicle_wise_intraday',
    'FUEL_CONSOLIDATE_REPORT' => 'cons_fuel_report',
    'GEOFENCE_FUEL_REPORT' => 'geofence_fuel',
    'DAILY_PERFORMANCE' => 'daily_per',
    'MONTHLY_PERFORMANCE' => 'monthly_per',
    'SCHEDULED_REPORTS' => 'scheduled',
    'SCHEDULED_REPORTS_MONTHLY' => 'monthly_mail',
    'AC' => 'ac',
    'TEMPERATURE_DEVIATION' => 'temp_deviation',
    'TEMPERATURE' => 'temperature',
    'DAYWISE_TRUCKPOSITIONS' => 'daywise_truck_pos',
    'RFID' => 'rfid',
    'RFID_NEW' => 'rfid_tag',
    'PROTOCOL_REPORT' => 'protocol',
    'IDLE_WASTAGE' => 'idle_wastage',
    'MONTHLY_DIST' => 'monthly_dist',
    'VEHICLE_PERFORMANCE' => 'vehiclewise_performance',
    'POI' => 'poi',
    'CONSOLIDATED' => 'consolidated',
    'SINGLE_TRACK' => 'single_track',
    'ROUTES' => 'routes',
    'ADDSITES_GEOFENCE' => 'addsite_geofence',
    'MULTITRACK' => 'multi_track',
    'HISTORY' => 'history',
    // 'IMMOBILIZER' => 'Deleted',
    'EDIT_NOTIFICATION' => 'edit_notification',
    'PAYMENT_REPORTS' => 'payment_details',
    'GET_APIKEY' => 'get_apikey',
    'EDIT_BUSSTOP' => 'edit_busstop',
    'RESET_PASSWORD' => 'reset_password',
    'EDIT_GROUP' => 'edit_group',
    'PRI_ENGINE_ON' => 'primary_engine',
    'DOOR_SENSOR' => 'door_sensor',
    'FUEL_ANALYTICS' => 'fuel_analytics',
    'SEC_ENGINE_ON' => 'sec_eng_on',
    'VEHICLE_WISE_FUEL' => 'vehicle_wise_report',
    'VEHICLE_WISE_INTRA_FUEL' => 'vehicle_wise_intraday',
    'TRIP_TIME' => 'trip_time',
  ],

);