<?php
return array(
"gps_tracking_system"=>"Sistema de rastreamento GPS",
'password'=>'Senha',
'username'=>'Nome do usuário',
'Forgot_password'=>'Esqueceu / redefinir sua senha',
'api_access'=>'Acesso Api',
'FAQ'=>'Perguntas frequentes',
'remember_me'=>'Lembre de mim',
'english'=>'inglês',
'hindi'=>'hindi',
"login"=>"Conecte-se",
'french'=>'francesa',
'spanish'=>'espanhol',
'gps'=>'GPS',
'veh_act'=>'Atividade de veículos',
'cur_status'=>'status atual',
'veh_name'=>'Nome do Veículo',
'date_time'=>'Data hora',
'odo'=>'Odo',
'speed'=>'Velocidade',
'battery'=>'Bateria',
'all'=>'Tudo',
'movement'=>'Movimento',
'online'=>'Conectados',
'moving'=>'Em movimento',
'idle'=>'Ocioso',
'parking'=>'Estacionamento',
'nodata'=>'Sem dados',
'totalkm'=>'KM total',
'notsync'=>'Não sincronizado',
'Vehicle_Name'=>'Nome do Veículo',
'Last_Seen'=>'Visto pela última vez',
'Last_Comm'=>'Última comunicação',
'Driver'=>'Motorista',
'KMS'=>'(KMS)',
'Position'=>'Pos',
'Duration H:M:S'=>'Duração HH: MM: SS',
'Sat'=>'Sentado',
'Load'=>'Carga',
'A/C'=>'A / C',
'*C'=>'* C',
'ignition'=>'Ign',
'powerstatus'=>'Bateria Veh',
'Nearest_Loc'=>'Localização mais próxima',
'gmap'=>'G-Map',
'no_data_found'=>'Nenhum dado encontrado...!',
'no_data'=>'Nenhum dado encontrado...! Escolha outra data.',
'no_trip'=>'Nenhuma viagem encontrada ...! Escolha outra data.',
'no_date_time'=>'Nenhum dado encontrado...! Escolha outra data e hora.',
'no_date_range'=>'Nenhum dado encontrado...! Selecione outro intervalo de datas.',
'premium_user'=>'Você não é um usuário Premium ...!',
'no_report_found'=>'Nenhum relatório encontrado ...!',
'cons_report'=>'Relatório Consolidado',
'cons_sites'=>'Localização e site consolidados',
'choose_month'=>'Escolha o mês atual (ou) antes.',
'zero_records'=>'Got Zero Records. Altere a data e tente.',
'his_report'=>'Relatórios de História',
'home'=>'Casa',
'name'=>'Nome',
'reg_no'=>'Reg No',
'last_seen'=>'Visto pela última vez',
'position'=>'Posição',
'duration'=>'Duração',
'h:m:s'=>'HH: MM: SS',
'nearest_location'=>'Localização mais próxima',
'select_group'=>'Selecione o Grupo',
'select'=>'Selecione',
'screen'=>'Tela 1',
'select_sites'=>'Selecionar sites',
'group'=>'Grupo',
'date'=>'Encontro',
'time'=>'Tempo',
'odo_meter'=>'Medidor Odo',
'tripdistance'=>'TripDistance (Kms)',
'sitename'=>'Nome do site',
'trip_start'=>'Início da viagem',
'trip_end'=>'Fim da Viagem',
'total_trip'=>'Viagem Total',
'start_loca'=>'Localização inicial',
'start_time'=>'Hora de início',
'end_loca'=>'Localização Final',
'end_time'=>'Fim do tempo',
'dist_cov'=>'Dist Cov',
'avspd'=>'Av Spd',
'violations'=>'Violações',
'stoppage'=>'Parada',
'total_count'=>'Contagem Total',
'total_distance'=>'Distância total',
'vehicle'=>'Veículo',
'enter_route_name'=>'Insira o nome da rota',
'route_name'=>'Nome da Rota',
'edit'=>'Editar',
'delete'=>'Excluir',
'error'=>'Erro',
'email'=>'O email',
'mobile'=>'Móvel',
'sno'=>'S.Não',
'sms'=>'SMS',
'mail'=>'Correspondência',
'vamosys'=>'VAMOSYS',
'report'=>'Relatório',
'from'=>'A partir de',
'to'=>'Para',
'axle1'=>'Axle1',
'axle2'=>'Axle2',
'axle3'=>'Axle3',
'axle4'=>'Axle4',
'axle5'=>'Axle5',
'axle6'=>'Axle6',
'axle7'=>'Axle7',
'axle8'=>'Axle8',
'loadtruck'=>'LoadTruck',
'loadtrailer'=>'LoadTrailer',
'totalloadtruck'=>'TotalLoadTruck',
'totalloadtrailer'=>'TotalLoadTrailer',
'link'=>'Ligação',
'save'=>'Salve ',
'groupname'=>'Nome do grupo',
'id'=>'Identificação',
'tot_theft_fuel'=>'Combustível para roubo total',
'pre_fuel'=>'Combustível Anterior',
'cur_fuel'=>'Combustível Atual',
'loc'=>'Localização',
'theft_fuel'=>'Combustível para roubo',
'tot_fuel_fill'=>'Abastecimento total de combustível',
'tot_fuel_consume'=>'Consumo total de combustível',
'clo_odo_reading'=>'Leitura de Odo de encerramento',
'tot_trip_distance'=>'Distância total da viagem',
'fuel'=>'Combustível',
'address'=>'Endereço',
'organization'=>'Organização',
'start'=>'Começar',
'end'=>'Fim',
'Start'=>'Começar',
'End'=>'Fim',
'fuel_consumption'=>'Consumo de combustível',
'fuel_filling'=>'Enchimento de combustível',
'fuel_theft'=>'Roubo de combustível',
'dis_travelled'=>'Distância viajada',
'kmpl'=>'Kmpl',
'engine_hrs'=>'Horas do motor',
'engine_idle_hrs'=>'Horas ociosas do motor',
'ltrs_per_hrs'=>'Litros por hora',
'ign_hrs'=>'Horas de ignição',
'remarks'=>'Observações',
'Kms'=>'KMS',
'kms'=>'Kms',
'distance'=>'Distância',
'fuel_drop'=>'Gotas de combustível',
'dis_vs_fuel'=>'Distância Vs Consumo de Combustível',
'dur_vs_fuel'=>'Duração Vs Consumo de Combustível',
'distance_fuel'=>'Distância Vs Combustível',
'vehiclename'=>'VehicleName',
'fuel_distance'=>'Distância de Combustível',
'consume'=>'Consumir',
'duration_fuel'=>'Duração Vs Combustível',
'fuel_time'=>'Tempo de Combustível',
'interval'=>'Intervalo',
'drop'=>'Derrubar',
'drop_total'=>'Total de queda',
'trip'=>'Viagem',
'fuel_fill_analytics'=>'Análise de enchimento de combustível',
'cumulative_fuel'=>'Combustível Cumulativo',
'glink'=>'G-Link',
'filling'=>'O preenchimento',
'begining'=>'Começando',
'ending'=>'Final',
'month_year'=>'Escolha o mês e o ano',
'designation'=>'Designação',
'total_pre'=>'Total Presente',
'total_abs'=>'Total Ausente',
'total'=>'Total',
'report_5-10_sec'=>'Este relatório levará de 5 a 10 segundos para carregar. Clique OK para continuar.',
'parked'=>'Estacionado',
'speed_hike'=>'Caminhada de velocidade',
'avg_speed'=>'AVG velocidade',
'status'=>'Status',
'stop'=>'Pare',
'stop_pos'=>'Posição de parada',
'length'=>'Comprimento',
'speed_avg'=>'Velocidade Média',
'site'=>'Local',
'state'=>'Estado',
'speed_limit'=>'Limite de velocidade',
'overspeed'=>'Excesso de velocidade',
'overspeed_duration'=>'Duração do OverSpeed',
'trip_distance'=>'Distância da viagem',
'tag_no'=>'Número da etiqueta',
'tag_name'=>'Nome da Tag',
'total_duration'=>'Duração total',
'ign_status'=>'Status de ignição',
'alarm_type'=>'Tipo de Alarme',
'alarm_report'=>'Relatório de Alarme',
'ign'=>'Ignição',
'alerts'=>'Alertas',
'no_notification'=>'Nenhuma notificação encontrada.',
'no_notification_change_date_try'=>'Nenhuma notificação encontrada ..! Altere a data e tente.',
'performance'=>'atuação',
'months'=>'Meses',
'brake_analysis'=>'Análise de freio',
'speed_analysis'=>'Análise rápida',
'shock_analysis'=>'Análise de choque',
'acceleration_analysis'=>'Análise de aceleração',
'count'=>'Contar',
'excellent'=>'Excelente',
'best'=>'Melhor',
'average'=>'Média',
'aggressive'=>'Agressivo',
'redliner'=>'RedLiner',
'normal'=>'Normal',
'place'=>'Lugar',
'time_date'=>'Hora e Data',
'harsh'=>'Severo',
'very_harsh'=>'Muito áspero',
'worst'=>'Pior',
'valid_days'=>'Insira os dias válidos',
'show_password'=>'Mostrar senha',
'cus_name'=>'nome do cliente',
'due_date'=>'Data de vencimento',
'balance'=>'Equilíbrio',
'due_days'=>'Dias de Vencimento',
'total_dist'=>'Dist. Total',
'max'=>'Máx.',
'out'=>'Fora',
'direction'=>'Direção',
'cdist'=>'C-Dist',
'slow'=>'Devagar',
'save_route'=>'Salvar rota',
'load_all'=>'Carregar tudo',
'markers'=>'Marcadores',
'milestone'=>'Marco',
'n_data'=>'Sem dados',
'select_route'=>'Selecione a rota',
'route'=>'Rota',
'enrollno'=>'Inscrever-se não',
'studentname'=>'Nome do aluno',
'mobileno'=>'MobileNo',
'standard'=>'Padrão',
'busstop'=>'Ponto de ônibus',
'select_busstop'=>'Selecione BusStop',
'space'=>'Num1Num2 ... Não tente o espaço',
'rfid_tag'=>'Tag Rfid',
'fromdate'=>'Da data',
'todate'=>'Até a presente data',
'from_date'=>'Da data',
'to_date'=>'Até a presente data',
'from_time'=>'De tempos',
'to_time'=>'Para o tempo',
'comma'=>'(Use vírgula para mais MailId)',
'device_time'=>'Hora do dispositivo',
'site_name'=>'Nome do site',
'type'=>'Modelo',
'homesite'=>'Página principal',
'client_site'=>'Site do cliente',
'restricted_site'=>'Site Restrito',
'other'=>'De outros',
'orgid'=>'Id da organização',
'action'=>'Açao',
'premium'=>'Você não é um usuário Premium ...!',
'report_date'=>'Data do relatório',
'park_count'=>'Park Count',
'over_speed_count'=>'Excesso de contagem de velocidade',
'odo_start'=>'Odo Start',
'odo_end'=>'Odo End',
'data'=>'Dados',
'start_loc'=>'Iniciar Loc',
'end_loc'=>'End Loc',
'start_fuel'=>'Combustível inicial',
'end_fuel'=>'Combustível final',
'fuel_fill'=>'Abastecimento de combustível',
'fuel_consume'=>'Consumo de combustível',
'distcovered'=>'Dist.Coberto',
'mileage'=>'Quilometragem',
'distance_coverage'=>'Cobertura de distância - Relatório mensal',
'dist'=>'Dist',
'general_stats'=>'Estatísticas Gerais',
'temperature_analytics'=>'Análise de temperatura',
'scheduled'=>'Agendado',
'unscheduled'=>'Não Agendado',
'tollgate_name'=>'Nome da portagem',
'analog_volt'=>'Volt Analógico',
'standing'=>'De pé',
'tanksize'=>'Tamanho do tanque',
'company'=>'Empresa',
'branch'=>'Filial',
'imeino'=>'IMEI Não',
'running'=>'Correndo',
'maxstoppage'=>'Parada máxima',
'noofidle'=>'No Of Idle',
'avg'=>'Média',
'alert'=>'Alerta',
'trip_time_report'=>'Hora de viajar',
'cumulative'=>'Cumulativo',
'trip_summary_report'=>'Relatório de Resumo de Viagem',
'fuel_details'=>'Detalhes do combustível',
'liters'=>'Litros',
'statistics'=>'Estatisticas',
'occurance'=>'Occurance',
'initiallevel'=>'Nivel inicial',
'fuel_fill_count'=>'Contagem de abastecimento de combustível',
'finallevel'=>'Nível Final',
'consumption'=>'Consumo',
'data1'=>'NoData',
'intialfuel'=>'Combustível Inicial',
'fuel_filled'=>'Combustível Cheio',
'add_site'=>'Adicionar sites',
'home'=>'Casa',
'FMS'=>'sistema de gestão de frota
',
'fleet_management'=>'Gestão de Frota',
'FMS_report'=>'Relatório FMS',
'save'=>'Salve ',
'update'=>'Atualizar',
'document_type'=>'tipo de documento',
'date'=>'Encontro',
'due_date'=>'Data de vencimento',
'company_name'=>'Nome da empresa',
'description'=>'Descrição',
'amount'=>'Quantia',
'edit'=>'Editar',
'delete'=>'Excluir',
'vehicle_name'=>'Nome do Veículo',
'total_entry'=>'Total de entrada',
'total_exit'=>'Saída Total',
'vehicle_id'=>'Id do veículo',
'start_time'=>'Hora de início',
'end_time'=>'Fim do tempo',
'address'=>'Endereço',
'entry'=>'Entrada',
'exit'=>'Saída',
'G-Map'=>'G-Map',
'link'=>'Ligação',
'No Data Found! Choose some other date'=>'Nenhum dado encontrado! Escolha alguma outra data',
'submit'=>'Enviar',
'dashboard'=>'Painel',
'on'=>'SOBRE',
'off'=>'DESLIGADO',
'ok'=>'OK',
'close'=>'Fechar',
'celsius'=>'Celsius',
'cons_overspeed'=>'OverSpeed consolidado',
'opening_odoreading'=>'Abrindo OdoReading',
'closing_odoreading'=>'Fechando OdoReading',
'lat_long'=>'Lat & Long',
'kmph'=>'Kmph',
'ltr'=>'ltr',
'event'=>'Evento',
'mins'=>'(minutos)',
'km'=>'Km',
'top_speed'=>'Velocidade máxima',
'tot_running_time'=>'Tempo Total de Corrida',
'tot_parked_time'=>'Tempo Total Estacionado',
'tot_idle_time'=>'Tempo Inativo Total',
'no_of_parking'=>'No. de estacionamento',
'no_data_time'=>'Sem dados hora',
'tracking'=>'Monitorando',
'executive_summary'=>'Relatório de Resumo Executivo',
'daily'=>'Diário',
'id'=>'Identificação',
'place_of_interest'=>'Lugar de interesse',
'consolidated'=>'Consolidado',
'start_date'=>'Data de início',
'end_date'=>'Data final',
'executive_fuel'=>'Relatório Executivo de Combustível',
'distance_monthly'=>'Cobertura de distância - Relatório mensal',
'distance_fuel'=>'Dist. Mensal e Combustível',
'kms/ltrs'=>'(Kms / Ltrs)',
'trip_summary'=>'Resumo da viagem',
'tollgate_report'=>'Relatório Tollgate',
'school_sms_report'=>'Relatório diário de SMS da escola',
'organisation_name'=>'Nome da Organização',
'overall_sms_count'=>'Contagem geral de SMS',
'tot_mob_num'=>'Total de números de celular',
'mob_num'=>'Números de celular',
'site_alert'=>'Relatório de alerta de parada de site',
'idle_wastage_report'=>'Desperdício ocioso',
'no_vehicle_selected'=>'Nenhum veículo selecionado ...!',
'idle_wastage'=>'Desperdício ocioso',
'vehicle_not_found'=>'Veículo não encontrado',
'temperature'=>'Temperatura',
'fuel_speed_report'=>'Relatório de combustível e velocidade',
'ltrs'=>'(ltrs)',
'Ltrs'=>'ltrs',
'Kmph'=>'(kmph)',
'fuel_analytics'=>'Análise de Combustível',
'Km'=>'(km)',
'Ltr'=>'(ltr)',
'radio_frequency'=>'Relatório de Identificação de Radiofrequência',
'monthly_performance'=>'Desempenho Mensal',
'daily_performance'=>'Performance Diária',
'google'=>'Google',
'osm'=>'Osm',
'track'=>'Acompanhar',
'reports'=>'Relatórios',
'group_mail'=>'Agendamento de correio de grupo',
'use_comma'=>'(Use vírgula para mais MailId)',
'monthly_mail'=>'Programação Mensal de Correio',
'type_comma'=>'(Digite vírgula entre mais de um MailId)',
'please_wait'=>'Aguarde ... levará alguns segundos ...',
'plot'=>'Enredo',
'6_hrs'=>'6 horas',
'12_hrs'=>'12 horas',
'today'=>'Hoje',
'yesterday'=>'Ontem',
'history'=>'História',
'yes'=>'sim',
'no'=>'Não',
'routes'=>'Rotas',
'geo_fence'=>'Geo Fence',
'sorry_report'=>'Desculpe pela inconveniência. Relatórios temporariamente indisponíveis para todas as páginas.',
'support_details'=>'Detalhes de suporte',
'live_tracking'=>'Rastreamento ao vivo',
'days'=>'Dias',
'get_url'=>'Obter Url',
'mailid'=>'Id de correio',
'phoneno'=>'Telefone não',
'api_key'=>'Chave API',
'reg'=>'Reg',
'safe_park'=>'Parque Seguro',
'search_site'=>'Site de pesquisa',
'hello'=>'Olá!',
'hello_parking'=>'Olá! Estacionamento de segurança atualizado com sucesso.',
'click_me'=>'Clique em mim',
'current'=>'Atual',
'details'=>'Detalhes',
'devbattery'=>'DevBattery',
'fuel_litre'=>'Litro de combustível',
'ac/hire'=>'AC / Aluguer',
'busy'=>'Ocupado',
'available'=>'Disponível',
'single_track'=>'Faixa Única',
'multi_track'=>'multitrilha',
'addsite_geofence'=>'Adicionar sites / cerca geográfica',
'vehicles_consolidated'=>'Veículos Consolidados',
'cons_location'=>'Site e localização consolidados',
'cons_stoppage'=>'Parada Consolidada',
'cons_site_report'=>'Relatório consolidado do local',
'non_moving_report'=>'Relatório não móvel',
'travell_summary'=>'Relatório de Resumo de Viagem',
'cons_fuel_report'=>'Relatório Consolidado de Combustível',
'cons_pri_report'=>'Motor Primário Consolidado',
'employee_attendance'=>'Atendimento de Funcionário',
'cons_rfid_report'=>'Relatório consolidado de tag Rfid',
'cons_alarm_report'=>'Relatório de Alarme Consolidado',
'analytics'=>'analítica',
'site_trip'=>'Viagem ao local',
'trip_time'=>'Hora de viajar',
'alarm'=>'Alarme',
'poi'=>'POI',
'exe_fuel'=>'Combustível Executivo',
'monthly_dist'=>'Dist. Mensal',
'monthly_dist_fuel'=>'Dist. Mensal e Combustível',
'sensor'=>'Sensor',
'ac'=>'AC',
'pri_eng_on'=>'Motor primário ligado',
'sec_eng_on'=>'Motor secundário ligado',
'temp_deviation'=>'Desvio de Temperatura',
'fuel_speed'=>'Combustível e velocidade',
'fuel_machinery'=>'Maquinário de Combustível',
'protocol'=>'Protocolo',
'fuel_mileage'=>'Milhagem de combustível',
'fuel_raw_data'=>'Dados brutos de combustível',
'vehicle_wise_report'=>'Relatório de combustível inteligente do veículo',
'rfid'=>'Rfid',
'rfid_tag'=>'Tag Rfid',
'camera'=>'Câmera',
'daily_per'=>'Performance Diária',
'monthly_per'=>'Desempenho Mensal',
'payment_details'=>'Detalhes do pagamento',
'edit_group'=>'Editar Grupo',
'edit_notification'=>'Editar Notificação',
'edit_user_notification'=>'Editar Notificação do Usuário',
'edit_busstop'=>'Editar BusStop',
'get_apikey'=>'Obtenha ApiKey',
'reset_password'=>'Redefinir senha',
'summary'=>'Resumo',
'geofence_report'=>'Relatório Geo Fence',
'view_summary'=>'Ver Resumo',
'not_found'=>'não encontrado',
'event_control'=>'Controle de Eventos',
'notreachable'=>'Inalcançavel',
'engine_on'=>'Motor LIGADO',
'KMPL'=>'KMPL',
'total_idle_time'=>'Tempo Inativo Total',
'geofence'=>'Relatório Geo Fence',
'fuel_consolidated'=>'Relatório Consolidado de Combustível',
'total_fuel_consumption'=>'Consumo Total de Combustível',
'tot_engine_idle_hrs'=>'Total de horas ociosas do motor',
'tot_engine_hrs'=>'Total de horas do motor',
'LTPH'=>'LTPH',
'fuel_consumption'=>'Fuel Consumption',
'start_kms'=>'Kms iniciais',
'end_kms'=>'End Kms',
'running_hrs'=>'Horas de funcionamento',
'eng_idle_hrs'=>'Horas ociosas do motor',
'eng_hrs'=>'Horas do motor',
'ltrs_per_hrs'=>'Litros por hora',
'start_fuel_level'=>'Nível de combustível inicial',
'end_fuel_level'=>'Nível de combustível final',
'secondary_engine'=>'Motor Secundário',
'device_volt'=>'Volt do dispositivo',
'georoid_camera'=>'Câmera georoid',
'device_odo'=>'Dispositivo Odo',
'device_message'=>'Mensagem do Dispositivo',
'camera' => 'Câmera',
'no_image_found' => 'Nenhuma imagem encontrada! Experimente outra data e hora.',
'reason'=>'Razão',
'list_map'=>'Lista e Mapas',
'maps_marker_details'=>'Detalhes do marcador de mapas',
'cluster_view'=>'Cluster View',
'full_screen'=>'Tela cheia',
'exit_fullScreen'=>'Sair do FullScreen',
'graphs'=>'Gráficos',
'change_marker'=>'Marcador de mudança',
'enable_label'=>'Habilitar Rótulo',
'disable_label'=>'Desativar etiqueta',
'vehicle_standing'=>'Pé de veículo',
'vehicle_parked'=>'Veículo estacionado',
'vehicle_noData'=>'Vehicle NoData',
'traffic'=>'Tráfego',
'measure'=>'Medir',
'month'=>'Mês',
'months' => 'Meses',
'year'=>'Ano',
'save_site'=>'Salvar Site',
'slow' => 'Devagar',
'normal' => 'Normal',
'fast'=>'Rápido',
'search_location'=>'Localização de pesquisa',
'POI'=>'Ponto de interesse',
'enter_route_name' => 'Insira o nome da rota',
'reconfirm_password'=>'Reconfirmar senha',
'groups'=>'Grupos',
'back'=>'Voltar',
'cur_pass'=>'Senha atual',
'new_pass'=>'Nova Senha',
're_enter_pass'=>'Re-introduza a nova palavra-passe',
'add_rows'=>'Adicionar linhas',
'mobileno_search'=>'MobileNo Search ...',
'search'=>'Procurar',
'num_of_days'=>'Número de dias',
'add_group'=>'Adicionar grupo',
'report_date' => 'Data do relatório',
'company'  => 'Empresa',
'Mins'=>'minutos',
'hour'=>'hora',
'min'=>'min',
'Hrs'=>'Horas',
'search_route'=>'Rota de Pesquisa',
'Fuel&Time' => 'Combustível e tempo',
'Fuel&Distance'=>'Combustível e distância',
'Fuel&Speed'=>'Combustível e velocidade',
'exec_fuel'=>'Combustível Exec',
'monthly_dist' => 'Dist. Mensal',
'dist&fuel'=>'Dist e Combustível',
'enter'=>'Digitar',
'name/poi'=>'Nome ou POI',
'people_count'=>'Relatório do contador de pessoas',
'day'=>'Dia',
'total_engine_idle_hrs'=>'Total de horas ociosas do motor',
'total_engine_hrs'=>'Total de horas do motor',
'ApiKey' => 'Chave API',
'email' => 'O email',
'monthly'=>'Por mês',
'select_report'=>'Selecione Relatório',
'fuel_mileage_new'=>'Novo consumo de combustível',
'today_distance'=>'Distância Hoje',
'fuel_consume'  => 'Consumo de combustível',
'debug'=>'Depurar',
'customize_landing_page'=>'Personalizar página inicial',
'avg_mileage'=>'Milhagem Média',
'load_details'=>'Detalhes de carga',
'invoice_no'=>'Número da Fatura',
'quantity'=>'Quantidade',
'contact_no'=>'Número de contato',
'location'=>'Localização',
'other_desc'=>'Outras Descrições',
'track_all_vehicles' => 'Rastrear todos os veículos',
'select_vehicle'=>'Selecione o veículo',
'screen_1'=>'Tela 1',
'fleet_management' => 'Gestão de Frota',
'services'=>'Serviços',
'reminder'=>'Lembrete',
'month_interval'=>'Intervalo do mês',
'notify_interval'=>'Intervalo de Notificação',
'odometer_due'=>'Odômetro devido',
'vehicle_wise_intraday'=>'Combustível intradiário inteligente para veículo',
'enter_loc'=>'Insira um local',
'voltage'=>'Voltagem',
'vehiclewise_performance_report'=>'Relatório de desempenho do Vehiclewise',
'vehiclewise_performance'=>'Desempenho Vehiclewise',
'power'=>'Poder',
'fuelfill_BETA'=>'Abastecimento de combustível_BETA',
'fuel_performance'=>'Desempenho de combustível',
'route_deviation'=>'Desvio de rota',
'route_deviation_report'=>'Relatório de Desvio de Rota',
'track_history'=>'Histórico de rastreamento',
'primary_engine'=>'Motor Primário',
'language_suggestion'=>'Sugestão de Idioma',
'language_suggestion_box'=>'Caixa de sugestão de idioma',
'secondary_engine_hrs'=>'Horas do motor secundário',
'directions'=>'instruções',
'totimeErrorMsg'=>'A hora selecionada não deve ser maior que a hora atual',
'port_no'=>'Número da porta',
'input'=>'Entrada',
'command'=>'Comando',
'send_command'=>'Enviar comando',
'command_history'=>'Histórico de comando',
'command_list'=>'Lista de Comandos',
'ip_address'=>'endereço de IP',
'input_pwd'=>'Por favor insira sua senha',
'send'=>'Mandar',
'apn_name'=>'Nome APN',
'mobile_no'=>'Celular Não',
'remove'=>'Retirar',
'History'=>'História',
'update_user_name'=>'Nome de usuário atualizado',
'user_name'=>'Nome do usuário',
'new_name'=>'Novo nome',
'accept'=>'Aceitar',
'cancel'=>'Cancelar',
'interval_30_mins'=>'Insira o intervalo em 30 minutos',
'gps_commands'=>'Comandos GPS',
'door_sensor'=>'Sensor de porta',
'deviceId'=>'Identificador do dispositivo',
'lastTrans'=>'Último Relatório de Transmissão',
'orgName'=>'Nome da Organização',
'groups'=> 'Grupos',
'last_loc'=>'Última Loc',
'asset'=>'De ativos',
'geturl_mul'=>'Obter Url para Veículos Múltiplos',
'geturl_all'=>'Obtenha url para todos os veículos',
'usecomma_mobile'=>'(Use vírgula para mais dispositivos móveis, não)',
'comments'=>'Comentários',
'document_name'=>'Nome do Documento',
'lastweek'=>'Semana passada',
'member'=>'Membro',
'forgot'=>'Esquecido',
'sign_in'=>'Entrar',
'forgot_password'=>'Esqueceu sua senha',
'log_in'=>'CONECTE-SE',
'enter_username'=>'Insira nome de usuário',
'enter_password'=>'Digite a senha',
'pwd_req'=>'Senha requerida',
'user_req'=>'Nome de usuário é requerido',
'manage_routes'=>'Gerenciar Rotas',
'enter_route_name' => 'Insira o nome da rota',
'siteorg'=>'Nome do site ou Id da organização',
'view_details' =>'Clique aqui para ver em detalhes',
'dri_name'=>'Nome do motorista',
'dri_mob'=>'Número do celular do motorista',
'fuel_per_report'=>'Relatório de desempenho de combustível',
'daily_mail_scheduling'=>'Programação de correio diário',
'word'=>'Palavra',
'eqv_word'=>'Palavra Equivalente',
'notifications'=>'Notificações',
'current_status'=>'Status atual',
'stopped'=>'Parado',
'enter_text'=>'Insira algum texto aqui',
'UH'=>'Unidade parada',
'UL'=>'Descarregando',
'UM/FC'=>'UM / FC',
'DESP'=>'No. de Ciclos',
'mgm_report'=>'Relatório MGM',
'daywise_truck_pos'=>'Posições do caminhão do dia sábio',
'sos'=>'SOS',
'hours'=>'Horas',
'utilized'=>'Utilizado',
'empId'=>'Número de identificação do funcionário',
'empName'=>'nome do empregado',
'contact_no' => 'Número de contato',
'dept'=>'Departamento',
'serial_volt'=>'Serial Volt',
'house_owner_name'=>'Nome do proprietário da casa',
'house_number'=>'Número da casa',
'reported_time'=>'Tempo relatado',
'plan_time'=>'Tempo de planejamento',
'gap'=>'Lacuna',
'dispenser_report'=>'Relatório do distribuidor',
'cons_fuel'=>'Combustível Consolidado',
'tank_based'=>'Baseada em tanque',
'sensor_based'=>'Com base em sensor',
'tank'=>'Tanque',
'report_loading_msg'=>'Esta operação demorará mais tempo. Por favor confirme',
'fuel_dispensed'=>'Combustível Dispensado',
'nest'=>'Ninho',
'beta'=>'Beta',
'fuel_notification'=>'Notificação de Combustível',
'delta'=>'Delta',
'fill_sub_theft'=>'(Preencher - Roubo)',
'consume' => 'Consumir',
'expected_consumption'=>'Consumo Esperado',
'excess_consumption'=>'Excesso de Consumo',
'actual_consumption'=>'Consumo Real',
'rate'=>'Avaliar',
'graph'=>'Gráfico',
'secondary_eng_on'=>'Sec Engine On',
'no_records_avaiable'=>'Nenhum registro disponível',
'week'=>'semana',
'thisweek' => 'Esta semana',
'thismonth' => 'Este mês',
'lastmonth' => 'Mês passado',
'device_data'=>'Dados do dispositivo',
'data_consumption'=>'Consumo de Dados',
'data_usage'=>'Uso de dados (em bytes)',
'created_at'=>'Criado em',
'device_model'=>'Modelo do dispositivo',
'date_range' => 'A diferença de data não deve ser superior a 31 dias. Por favor, altere as datas e tente',
'site_trip_fuel'=>'Relatório de combustível de viagem ao local',
'f_consume'=>'Combustível consumido',
'total_hrs'=>'Total de horas',
'geofence_fuel'=>'Relatório de combustível da geocerca',
'hour_based'=>'Baseado em horas',
'hour_based_mail_scheduling'=>'Programação de correio por hora',
'fill_all'=>'Por favor, preencha todos os campos',
'fuel_dropped'=>'Combustível descartado',
'distance_covered'=>'Distância percorrida',
'max_speed'=>'Velocidade máxima',
'veh_type'=>'Tipo de Veículo',
'safety_parking'=>'Estacionamento seguro',
'driver_mobile'=>'Driver Mobile',
'cons_no_data'=>'Relatórios consolidados sem dados',
'veh_model'=>'Modelo do veículo',
'help'=>'Ajuda',
'add_ser'=>'Adicionar serviço',
'add_fms'=>'Adicionar FMS',
'work_hours'=>'Horas de trabalho',
'faq'=>'Perguntas frequentes',
'protocol_status'=>'Status do protocolo',
'serial_value'=>'Valor de Série',
'volt'=>'Volt',
'non_moving_vehicles'=>'Veículos imóveis',
'mode'=>'Modo',
'value'=>'Valor',
'sec_eng_on_hrs_covered'=>'Motor secundário nas horas cobertas',
'rig'=>'Equipamento',
'copy_url'=>'link de cópia',
'engine'=>'Motor',
'fuel_cons'=>'Combustível consumido',
'geofence_shift'=>'mudança da geocerca',
'gps_per_day'=>'GPS por dia',
'release'=>'Liberar',
'notes'=>'Notas'
);

?>