<?php
return array(
"gps_tracking_system"=>"تتبع نظام GPS",
"login"=>"تسجيل الدخول",
"password"=>"كلمه السر",
"username"=>"اسم المستخدم",
"Forgot_password"=>"نسيت / إعادة تعيين كلمة المرور الخاصة بك",
"api_access"=>"المعهد الوصول",
"FAQ"=>"التعليمات",
"remember_me"=>"تذكرنى",
"english"=>"الإنجليزية",
"hindi"=>"الهندية",
"spanish"=>"الأسبانية",
"gps"=>" ج-ب-س",
"veh_act"=>"آخر السيارات",
"cur_status"=>"الحالة الحالية",
"veh_name"=>"اسم السيارة",
"date_time"=>"التاريخ والوقت",
"odo"=>"أودو",
"speed"=>"سرعة",
"battery"=>"بطارية",
"all"=>"الجميع",
"movement"=>"حركة",
"online"=>"متصل",
"moving"=>"متحرك",
"idle"=>"عاطل",
"parking"=>"موقف سيارات",
"nodata"=>"لايوجد بيانات",
"totalkm"=>"إجمالي KM",
"notsync"=>"لا المتزامنة",
"Vehicle_Name"=>"اسم السيارة",
"Last_Seen"=>"اخر ظهور",
"Last_Comm"=>"بالاتصالات الماضي",
"Driver"=>"سائق",
"KMS"=>"(KMS)",
"Position"=>"نقاط البيع",
"Duration H:M:S"=>"مدة HH: MM: SS",
"Sat"=>"جلس",
"Load"=>"حمل",
"A/C"=>"تكييف",
"*C"=>"تكييف",
"ignition"=>"IGN",
"powerstatus"=>"للمركبة البطارية",
"Nearest_Loc"=>"أقرب الموقع",
"gmap"=>"G-خريطة",
"no_data_found"=>"لاتوجد بيانات...!",
"no_data"=>"لاتوجد بيانات...! اختيار بعض تاريخ آخر.",
"no_trip"=>"لا رحلة العثور ...! اختيار بعض تاريخ آخر.",
"no_date_time"=>"لاتوجد بيانات...! اختيار بعض تاريخ ووقت آخر.",
"no_date_range"=>"لاتوجد بيانات...! يرجى تحديد موعد آخر المدى.",
"premium_user"=>"أنت لست العضو قسط ...!",
"no_report_found"=>"لا تقرير وجدت ...!",
"cons_report"=>"تقرير موحد",
"cons_sites"=>"الموقع الموحد والموقع",
"choose_month"=>"الرجاء اختيار الشهر الحالي (أو) قبل.",
"zero_records"=>"حصلت على السجلات صفر. يرجى تغيير التاريخ وحاول.",
"his_report"=>"تقارير التاريخ",
"home"=>"منزل، بيت",
"name"=>"اسم",
"reg_no"=>"ريج لا",
"last_seen"=>"اخر ظهور",
"position"=>"موضع",
"duration"=>"مدة",
"h:m:s"=>"HH: MM: SS",
"nearest_location"=>"أقرب الموقع",
"select_group"=>"اختر مجموعة",
"select"=>"يختار",
"screen"=>"الشاشة 1",
"select_sites"=>"مواقع مختارة",
"group"=>"مجموعة",
"date"=>"تاريخ",
"time"=>"زمن",
"odo_meter"=>"أودو متر",
"tripdistance"=>"رحلة المسافة (كم)",
"sitename"=>"اسم الموقع",
"trip_start"=>"رحلة البداية",
"trip_end"=>"نهاية رحلة",
"total_trip"=>"مجموع الرحلات",
"start_loca"=>"بداية الموقع",
"start_time"=>"وقت البدء",
"end_loca"=>"نهاية الدولة",
"end_time"=>"وقت النهاية",
"dist_cov"=>"حي COV",
"avspd"=>"مركبات SPD",
"violations"=>"انتهاكات",
"stoppage"=>"المحتسب بدل الضائع",
"total_count"=>"إجمالي عدد",
"total_distance"=>"المسافة الكلية",
"vehicle"=>"مركبة",
"enter_route_name"=>"أدخل اسم الطريق",
"route_name"=>"اسم الطريق",
"edit"=>"يحرر",
"delete"=>"حذف",
"error"=>"خطأ",
"email"=>"بريد إلكتروني",
"mobile"=>"التليفون المحمول",
"sno"=>"S.No",
"sms"=>"رسالة قصيرة",
"mail"=>"بريد",
"vamosys"=>"VAMOSYS",
"report"=>"تقرير",
"from"=>"من عند",
"to"=>"ل",
"axle1"=>"Axle1",
"axle2"=>"Axle2",
"axle3"=>"Axle3",
"axle4"=>"Axle4",
"axle5"=>"Axle5",
"axle6"=>"Axle6",
"axle7"=>"Axle7",
"axle8"=>"Axle8",
"loadtruck"=>"تحميل شاحنة",
"loadtrailer"=>"تحميل مقطورة",
"totalloadtruck"=>"مجموع تحميل شاحنة",
"totalloadtrailer"=>"مجموع تحميل مقطورة",
"link"=>"نهاية لهذه الغاية",
"save"=>"يحفظ",
"groupname"=>"أسم المجموعة",
"id"=>"هوية شخصية",
"tot_theft_fuel"=>"إجمالي الوقود سرقة",
"pre_fuel"=>"الوقود السابق",
"cur_fuel"=>"الوقود الحالية",
"loc"=>"موقع",
"theft_fuel"=>"سرقة الوقود",
"tot_fuel_fill"=>"التعبئة إجمالي الوقود",
"tot_fuel_consume"=>"إجمالي الوقود تستهلك",
"clo_odo_reading"=>"إغلاق أودو القراءة",
"tot_trip_distance"=>"مجموع مسافة الرحلة",
"fuel"=>"وقود",
"address"=>"عنوان",
"organization"=>"منظمة",
"start"=>"بداية",
"Start"=>"بداية",
"end"=>"نهاية",
"End"=>"نهاية",
"fuel_consumption"=>"استهلاك الوقود",
"fuel_filling"=>"تعبئة الوقود",
"fuel_theft"=>"سرقة الوقود",
"dis_travelled"=>"المسافة المقطوعة",
"kmpl"=>"كم رر",
"engine_hrs"=>"محرك ساعة",
"engine_idle_hrs"=>"ساعة محرك الخمول",
"ltrs_per_hrs"=>"لتر لكل ساعة",
"ign_hrs"=>"اشتعال ساعة",
"remarks"=>"ملاحظات",
"Kms"=>"كم",
"kms"=>"كم",
"distance"=>"مسافة",
"fuel_drop"=>"قطرات الوقود",
"dis_vs_fuel"=>"المسافة مقابل الوقود تستهلك",
"dur_vs_fuel"=>"مدة مقابل الوقود تستهلك",
"distance_fuel"=>"المسافة مقابل الوقود",
"vehiclename"=>"اسم السيارة",
"fuel_distance"=>"الوقود القطر",
"consume"=>"تستهلك",
"duration_fuel"=>"مدة مقابل الوقود",
"fuel_time"=>"الوقت الوقود",
"interval"=>"فترة",
"drop"=>"يسقط",
"drop_total"=>"انخفاض إجمالي",
"trip"=>"رحلة قصيرة",
"fuel_fill_analytics"=>"الوقود تحليلات التعبئة",
"cumulative_fuel"=>"الوقود التراكمي",
"glink"=>"G-لينك",
"filling"=>"حشوة",
"begining"=>"بداية",
"ending"=>"إنهاء",
"month_year"=>"اختيار الشهر والسنة",
"designation"=>"تعيين",
"total_pre"=>"إجمالي الحاضر",
"total_abs"=>"إجمالي غائب",
"total"=>"مجموع",
"report_5-10_sec"=>"وهذا التقرير اتخاذ 5-10 ثانية لتحميل. انقر فوق موافق للمتابعة.",
"parked"=>"متوقفة",
"speed_hike"=>"سرعة رفع أسعار الفائدة",
"avg_speed"=>"السرعة المتوسطة",
"status"=>"حالة",
"stop"=>"قف",
"stop_pos"=>"توقف الوظيفة",
"length"=>"طول",
"speed_avg"=>"متوسط ​​السرعة",
"site"=>"موقع",
"state"=>"حالة",
"speed_limit"=>"الحد الأقصى للسرعة",
"overspeed"=>"السرعة الزائدة",
"overspeed_duration"=>"السرعة الزائدة مدة",
"trip_distance"=>"مسافة الرحلة",
"tag_no"=>"عدد البطاقات",
"tag_name"=>"اسم العلامة",
"total_duration"=>"المدة الإجمالية",
"ign_status"=>"اشتعال الحالة",
"alarm_type"=>"نوع الإنذار",
"alarm_report"=>"تقرير ناقوس الخطر",
"ign"=>"اشتعال",
"alerts"=>"التنبيهات",
"no_notification"=>"لا إعلام العثور على.",
"no_notification_change_date_try"=>"لا إعلام العثور ..! يرجى تغيير التاريخ وحاول.",
"performance"=>"أداء",
"months"=>"شهور",
"brake_analysis"=>"تحليل الفرامل",
"speed_analysis"=>"تحليل السرعة",
"shock_analysis"=>"تحليل صدمة",
"acceleration_analysis"=>"تحليل تسريع",
"count"=>"عدد",
"excellent"=>"ممتاز",
"best"=>"أفضل",
"average"=>"متوسط",
"aggressive"=>"عنيف",
"redliner"=>"الأحمر اينر",
"normal"=>"طبيعي",
"place"=>"مكان",
"time_date"=>"الوقت والتاريخ",
"harsh"=>"صارم",
"very_harsh"=>"قاسية جدا",
"worst"=>"أسوأ",
"valid_days"=>"أدخل يوم صالح",
"show_password"=>"عرض كلمة المرور",
"cus_name"=>"اسم الزبون",
"due_date"=>"تاريخ الاستحقاق",
"balance"=>"توازن",
"due_days"=>"أيام بسبب",
"total_dist"=>"إجمالي حي",
"max"=>"الأعلى",
"out"=>"خارج",
"direction"=>"اتجاه",
"cdist"=>"C-حي",
"slow"=>"بطيء",
"save_route"=>"حفظ الطريق",
"load_all"=>"تحميل الكل",
"markers"=>"علامات",
"milestone"=>"منعطف",
"n_data"=>"لايوجد بيانات",
"select_route"=>"اختر الطريق",
"route"=>"طريق",
"enrollno"=>"تسجل لا",
"studentname"=>"أسم الطالب",
"mobileno"=>"رقم المحمول",
"standard"=>"اساسي",
"busstop"=>"موقف باص",
"select_busstop"=>"اختر بوستوب",
"space"=>"NUM1 NUM2 ... لا محاولة الفضاء",
"rfid_tag"=>"RFID تقرير الوسم",
"fromdate"=>"من التاريخ",
"todate"=>"حتى تاريخه",
"from_date"=>"من التاريخ",
"to_date"=>"حتى تاريخه",
"from_time"=>"من وقت",
"to_time"=>"الى وقت",
"comma"=>"(استخدام فاصلة لأكثر MailId)",
"device_time"=>"الوقت الجهاز",
"site_name"=>"اسم الموقع",
"type"=>"يكتب",
"homesite"=>"الصفحة الرئيسية للموقع",
"client_site"=>"موقع العميل",
"restricted_site"=>"مقيدة الموقع",
"other"=>"آخر",
"orgid"=>"المؤسسة رقم",
"action"=>"عمل",
"premium"=>"ليس لديك على العضو قسط ...!",
"report_date"=>"تاريخ التقرير",
"park_count"=>"عدد بارك",
"over_speed_count"=>"عدد مدى سرعة",
"odo_start"=>"أودو البداية",
"odo_end"=>"أودو النهاية",
"data"=>"البيانات",
"start_loc"=>"موقع البداية",
"end_loc"=>"نهاية لوك",
"start_fuel"=>"بداية الوقود",
"end_fuel"=>"نهاية الوقود",
"fuel_fill"=>"تعبئة الوقود",
"fuel_consume"=>"الوقود تستهلك",
"distcovered"=>"حي المغطاة",
"mileage"=>"عدد الأميال",
"distance_coverage"=>"بعد تغطية - التقرير الشهري",
"distance_fuel"=>"بعد والوقود - التقرير الشهري",
"dist"=>"حي",
"general_stats"=>"الإحصاءات العامة",
"temperature_analytics"=>"تحليلات درجات الحرارة",
"scheduled"=>"المقرر",
"unscheduled"=>"غير المجدولة",
"tollgate_name"=>"اسم بوابة الخروج",
"analog_volt"=>"التناظرية فولت",
"standing"=>"مكانة",
"tanksize"=>"خزان الحجم",
"company"=>"شركة",
"branch"=>"فرع",
"imeino"=>"IMEI لا",
"running"=>"جري",
"maxstoppage"=>"ماكس ** وقف",
"noofidle"=>"لا من الخمول",
"avg"=>"متوسط",
"alert"=>"يحذر",
"trip_time_report"=>"وقت الرحلة",
"cumulative"=>"تراكمي",
"trip_summary_report"=>"رحلة تقرير موجز",
"fuel_details"=>"تفاصيل الوقود",
"liters"=>"ليتر",
"statistics"=>"إحصائيات",
"occurance"=>"التكرار",
"initiallevel"=>"المستوى الأولي",
"fuel_fill_count"=>"الوقود عدد التعبئة",
"finallevel"=>"المستوى النهائي",
"consumption"=>"استهلاك",
"data1"=>"لايوجد بيانات",
"intialfuel"=>"Intial الوقود",
"fuel_filled"=>"الوقود معبأ",
"add_site"=>"مواقع إضافية",
"home"=>"منزل، بيت",
"FMS"=>"FMS",
"fleet_management"=>"إدارة الأسطول",
"FMS_report"=>"FMS تقرير",
"save"=>"يحفظ",
"update"=>"تحديث",
"document_type"=>"نوع الوثيقة",
"date"=>"تاريخ",
"due_date"=>"تاريخ الاستحقاق",
"company_name"=>"اسم الشركة",
"description"=>"وصف",
"amount"=>"كمية",
"edit"=>"يحرر",
"delete"=>"حذف",
"vehicle_name"=>"اسم السيارة",
"total_entry"=>"إجمالي الدخول",
"total_exit"=>"إجمالي خروج",
"vehicle_id"=>"رقم المركبة",
"start_time"=>"وقت البدء",
"end_time"=>"وقت النهاية",
"address"=>"عنوان",
"entry"=>"دخول",
"exit"=>"مخرج",
"G-Map"=>"G-خريطة",
"link"=>"نهاية لهذه الغاية",
"No Data Found! Choose some other date"=>"لاتوجد بيانات! اختيار بعض تاريخ آخر",
"submit"=>"إرسال",
"dashboard"=>"لوحة القيادة",
"on"=>"على",
"off"=>"إيقاف",
"ok"=>"نعم",
"close"=>"يغلق",
"celsius"=>"درجة مئوية",
"cons_overspeed"=>"السرعة الزائدة الموحدة",
"opening_odoreading"=>"فتح أودو القراءة",
"closing_odoreading"=>"إغلاق أودو القراءة",
"lat_long"=>"خطوط الطول طويلة",
"kmph"=>"كلم في الساعة",
"ltr"=>"لتر",
"event"=>"حدث",
"mins"=>"(دقيقة)",
"km"=>"كم",
"top_speed"=>"السرعة القصوى",
"tot_running_time"=>"إجمالي الوقت الجري",
"tot_parked_time"=>"إجمالي متوقفة الوقت",
"tot_idle_time"=>"إجمالي الوقت الخمول",
"no_of_parking"=>"عدد مواقف السيارات",
"no_data_time"=>"لا وقت البيانات",
"tracking"=>"تتبع",
"executive_summary"=>"تقرير ملخص تنفيذي",
"daily"=>"اليومي",
"id"=>"هوية شخصية",
"place_of_interest"=>"مكان يهمك",
"consolidated"=>"موحد",
"start_date"=>"تاريخ البدء",
"end_date"=>"تاريخ الانتهاء",
"executive_fuel"=>"تقرير الوقود التنفيذي",
"distance_monthly"=>"بعد تغطية - التقرير الشهري",
"distance_fuel"=>"بعد والوقود - التقرير الشهري",
"kms/ltrs"=>"(كم / لترا)",
"trip_summary"=>"ملخص الرحلة",
"tollgate_report"=>"بوابة الخروج تقرير",
"school_sms_report"=>"مدرسة تقرير الرسائل القصيرة يوميا",
"organisation_name"=>"اسم المؤسسة",
"overall_sms_count"=>"عدد الكلي الرسائل القصيرة",
"tot_mob_num"=>"أرقام إجمالي موبايل",
"mob_num"=>"أرقام الموبايل",
"site_alert"=>"موقع تقرير تنبيه ** وقف",
"idle_wastage_report"=>"الهدر الخمول",
"no_vehicle_selected"=>"لا سيارة المختارة ...!",
"idle_wastage"=>"الهدر الخمول",
"vehicle_not_found"=>"لم يتم العثور على السيارة",
"temperature"=>"درجة حرارة",
"fuel_speed_report"=>"الوقود وسرعة تقرير",
"ltrs"=>"(لتر)",
"Ltrs"=>"لتر",
"Kmph"=>"(كلم في الساعة)",
"fuel_analytics"=>"الوقود تحليلات",
"Km"=>"(كم)",
"Ltr"=>"(لتر)",
"radio_frequency"=>"راديو تحديد الهوية بترددات تقرير",
"monthly_performance"=>"الأداء الشهري",
"daily_performance"=>"الأداء اليومي",
"google"=>"جوجل",
"osm"=>"OSM",
"track"=>"مسار",
"reports"=>"تقارير",
"group_mail"=>"مجموعة بريد جدولة",
"use_comma"=>"(استخدام فاصلة لأكثر MailId)",
"monthly_mail"=>"شهريا البريد جدولة",
"type_comma"=>"(نوع فاصلة بين أكثر من MailId)",
"please_wait"=>"الرجاء الانتظار ... سوف يستغرق بضع ثوان ...",
"plot"=>"قطعة",
"6_hrs"=>"6 ساعات",
"12_hrs"=>"12 ساعة",
"today"=>"اليوم",
"yesterday"=>"أمس",
"history"=>"تاريخ",
"yes"=>"نعم",
"no"=>"لا",
"routes"=>"طرق",
"geo_fence"=>"الجغرافية سياج",
"sorry_report"=>"نأسف للإزعاج. لا تقارير مؤقتا متاحة لجميع الصفحات.",
"support_details"=>"تفاصيل الدعم",
"live_tracking"=>"تتبع الحية",
"days"=>"أيام",
"get_url"=>"احصل على رابط",
"mailid"=>"رقم البريد",
"phoneno"=>"رقم الهاتف",
"api_key"=>"مفتاح API",
"reg"=>"ريج",
"safe_park"=>"بارك آمنة",
"search_site"=>"البحث في الموقع",
"hello"=>"مرحبا!",
"hello_parking"=>"مرحبا! سلامة موقف التحديث بنجاح.",
"click_me"=>"انقر فوق لي",
"current"=>"تيار",
"details"=>"تفاصيل",
"devbattery"=>"DevBattery",
"fuel_litre"=>"الوقود لتر",
"ac/hire"=>"AC / تأجير",
"busy"=>"مشغول",
"available"=>"متوفرة",
"single_track"=>"واحدة المسار",
"multi_track"=>"متعدد المسار",
"addsite_geofence"=>"إضافة مواقع / جيو سياج",
"vehicles_consolidated"=>"المركبات الموحدة",
"cons_location"=>"الموقع الموحد والموقع",
"cons_stoppage"=>"** وقف الموحدة",
"cons_site_report"=>"تقرير الموقع الموحد",
"non_moving_report"=>"غير نقل تقرير",
"travell_summary"=>"السفر تقرير موجز",
"cons_fuel_report"=>"تقرير الوقود الموحدة",
"cons_pri_report"=>"الموحدة المحرك الأساسي",
"employee_attendance"=>"الموظف الحضور",
"cons_rfid_report"=>"تتفاعل الموحدة تقرير الوسم",
"cons_alarm_report"=>"الموحدة تقرير إنذار",
"analytics"=>"تحليلات",
"site_trip"=>"رحلة الموقع",
"trip_time"=>"وقت الرحلة",
"alarm"=>"إنذار",
"poi"=>"POI",
"exe_fuel"=>"الوقود التنفيذي",
"monthly_dist"=>"حي شهريا",
"monthly_dist_fuel"=>"حي شهريا والوقود",
"sensor"=>"المستشعر",
"ac"=>"AC",
"pri_eng_on"=>"الابتدائية المحرك في",
"sec_eng_on"=>"الثانوية المحرك في",
"temp_deviation"=>"الانحراف درجة الحرارة",
"fuel_speed"=>"الوقود وسرعة",
"fuel_machinery"=>"ماكينات الوقود",
"protocol"=>"بروتوكول",
"fuel_mileage"=>"الوقود الأميال",
"fuel_raw_data"=>"الوقود بيانات أولية",
"vehicle_wise_report"=>"مركبة تقرير الوقود الحكيم",
"rfid"=>"تتفاعل",
"rfid_tag"=>"علامة وتتفاعل",
"camera"=>"آلة تصوير",
"daily_per"=>"الأداء اليومي",
"monthly_per"=>"الأداء الشهري",
"payment_details"=>"بيانات الدفع",
"edit_group"=>"تحرير المجموعة",
"edit_notification"=>"تحرير الإعلام",
"edit_user_notification"=>"تحرير الإعلام العضو",
"edit_busstop"=>"تحرير بوستوب",
"get_apikey"=>"الحصول على ApiKey",
"reset_password"=>"إعادة تعيين كلمة المرور",
"summary"=>"ملخص",
"geofence_report"=>"الجغرافية تقرير سياج",
"view_summary"=>"ملخص رأي",
"not_found"=>"غير موجود",
"event_control"=>"مراقبة الحدث",
"notreachable"=>"NotReachable",
"engine_on"=>"المحرك على",
"KMPL"=>"KMPL",
"total_idle_time"=>"إجمالي الوقت الخمول",
"geofence"=>"الجغرافية تقرير سياج",
"fuel_consolidated"=>"تقرير الوقود الموحدة",
"total_fuel_consumption"=>"إجمالي استهلاك الوقود",
"tot_engine_idle_hrs"=>"إجمالي المحرك ساعات الخمول",
"tot_engine_hrs"=>"إجمالي المحرك ساعة",
"LTPH"=>"LTPH",
"fuel_consumption"=>"استهلاك الوقود",
"start_kms"=>"بداية كم",
"end_kms"=>"نهاية كم",
"running_hrs"=>"تشغيل ساعة",
"eng_idle_hrs"=>"ساعة محرك الخمول",
"eng_hrs"=>"محرك ساعة",
"ltrs_per_hrs"=>"لتر لكل ساعة",
"start_fuel_level"=>"بداية مستوى الوقود",
"end_fuel_level"=>"نهاية مستوى الوقود",
"secondary_engine"=>"محرك الثانوي",
"device_volt"=>"فولت الجهاز",
"georoid_camera"=>"كاميرا Georoid",
"device_odo"=>"جهاز أودو",
"device_message"=>"رسالة جهاز",
"camera"=>"آلة تصوير",
"no_image_found"=>"لا صور تم العثور عليها! حاول بعض تاريخ آخر والوقت.",
"reason"=>"سبب",
"list_map"=>"قائمة وخرائط",
"maps_marker_details"=>"خرائط تفاصيل ماركر",
"cluster_view"=>"كتلة مشاهدة",
"full_screen"=>"تكبير الشاشة",
"exit_fullScreen"=>"الخروج من وضع ملئ للشاشة",
"graphs"=>"الرسوم البيانية",
"change_marker"=>"تغيير علامة",
"enable_label"=>"تمكين تسمية",
"disable_label"=>"تسمية تعطيل",
"vehicle_standing"=>"الدائمة السيارة",
"vehicle_parked"=>"مركبة متوقفة",
"vehicle_noData"=>"NODATA السيارة",
"traffic"=>"مرور",
"measure"=>"يقيس",
"month"=>"شهر",
"months"=>"شهور",
"year"=>"سنة",
"save_site"=>"حفظ الموقع",
"slow"=>"بطيء",
"normal"=>"طبيعي",
"fast"=>"سريع",
"search_location"=>"بحث الموقع",
"POI"=>"نقطة الأهتمام",
"enter_route_name"=>"أدخل اسم الطريق",
"reconfirm_password"=>"كلمة المرور تأكيد",
"groups"=>"مجموعات",
"back"=>"عودة",
"cur_pass"=>"كلمة السر الحالية",
"new_pass"=>"كلمة السر الجديدة",
"re_enter_pass"=>"كلمة Re_Enter جديد",
"add_rows"=>"إضافة الصفوف",
"mobileno_search"=>"MobileNo البحث ...",
"search"=>"يبحث",
"num_of_days"=>"الأسطوانات أيام",
"add_group"=>"إضافة مجموعة",
"report_date"=>"تاريخ التقرير",
"company"=>"شركة",
"Mins"=>"دقيقة",
"hour"=>"ساعة",
"min"=>"دقيقة",
"Hrs"=>"ساعة",
"search_route"=>"بحث الطريق",
"Fuel&Time"=>"الوقود والوقت",
"Fuel&Distance"=>"الوقود والمسافة",
"Fuel&Speed"=>"الوقود وسرعة",
"exec_fuel"=>"إكسيك الوقود",
"monthly_dist"=>"حي شهريا",
"dist&fuel"=>"حي والوقود",
"enter"=>"يدخل",
"name/poi"=>"اسم أو POI",
"people_count"=>"الناس تقرير مكافحة",
"day"=>"يوم",
"total_engine_idle_hrs"=>"إجمالي المحرك ساعات الخمول",
"total_engine_hrs"=>"إجمالي المحرك ساعة",
"ApiKey"=>"مفتاح API",
"email"=>"البريد الإلكتروني",
"monthly"=>"شهريا",
"select_report"=>"حدد تقرير",
"fuel_mileage_new"=>"الوقود الأميال جديد",
"today_distance"=>"اليوم القطر",
"fuel_consume"=>"الوقود تستهلك",
"debug"=>"التصحيح",
"customize_landing_page"=>"تخصيص الصفحة المقصودة",
"avg_mileage"=>"متوسط ​​المسافة المقطوعة",
"load_details"=>"تفاصيل تحميل",
"invoice_no"=>"رقم الفاتورة",
"quantity"=>"كمية",
"contact_no"=>"رقم الاتصال",
"location"=>"موقع",
"other_desc"=>"وصف آخر",
"track_all_vehicles"=>"مسار جميع المركبات",
"select_vehicle"=>"اختر سيارة",
"screen_1"=>"الشاشة 1",
"fleet_management"=>"إدارة الأسطول",
"services"=>"خدمات",
"reminder"=>"تذكير",
"month_interval"=>"الشهر الفاصل",
"notify_interval"=>"إبلاغ الفاصل",
"odometer_due"=>"عداد المسافات نظرا",
"vehicle_wise_intraday"=>"الحكيم مركبة خلال اليوم الوقود",
"enter_loc"=>"أدخل الموقع",
"voltage"=>"الجهد االكهربى",
"vehiclewise_performance_report"=>"تقرير أداء Vehiclewise",
"vehiclewise_performance"=>"Vehiclewise الأداء",
"power"=>"قوة",
"fuelfill_BETA"=>"الوقود Fill_BETA",
"fuel_performance"=>"الأداء الوقود",
"route_deviation"=>"الطريق الانحراف",
"route_deviation_report"=>"الطريق تقرير الانحراف",
"track_history"=>"مسار التاريخ",
"primary_engine"=>"المحرك الأساسي",
"language_suggestion"=>"لغة اقتراح",
"language_suggestion_box"=>"المربع لغة اقتراح",
"secondary_engine_hrs"=>"الثانوية المحرك ساعة",
"directions"=>"الاتجاهات",
"totimeErrorMsg"=>"لزمنية محددة لا ينبغي أن يكون أكثر من الوقت الحالي",
"port_no"=>"عدد ميناء",
"input"=>"إدخال",
"command"=>"أمر",
"send_command"=>"إرسال أمر",
"command_history"=>"التاريخ القيادة",
"command_list"=>"قائمة الأوامر",
"ip_address"=>"عنوان IP",
"input_pwd"=>"إدخال كلمة المرور الخاصة بك الرجاء",
"send"=>"إرسال",
"apn_name"=>"اسم APN",
"mobile_no"=>"رقم المحمول",
"remove"=>"إزالة",
"History"=>"تاريخ",
"update_user_name"=>"اسم المستخدم محدثة",
"user_name"=>"اسم االمستخدم",
"new_name"=>"اسم جديد",
"accept"=>"قبول",
"cancel"=>"يلغي",
"interval_30_mins"=>"الرجاء إدخال فاصل في غضون 30 دقيقة",
"gps_commands"=>"GPS أوامر",
"door_sensor"=>"باب الاستشعار",
"deviceId"=>"معرف الجهاز",
"lastTrans"=>"آخر تقرير الإرسال",
"orgName"=>"اسم المؤسسة",
"groups"=>"مجموعات",
"last_loc"=>"لوك الماضي",
"asset"=>"أصل",
"geturl_mul"=>"احصل على رابط لMulitple المركبات",
"geturl_all"=>"احصل على رابط لجميع المركبات",
"usecomma_mobile"=>"(استخدام فاصلة لمزيد رقم الجوال)",
"comments"=>"تعليقات",
"document_name"=>"اسم الملف",
"lastweek"=>"الاسبوع الماضى",
"member"=>"عضو",
"forgot"=>"نسيت",
"sign_in"=>"تسجيل الدخول",
"forgot_password"=>"هل نسيت كلمة السر",
"log_in"=>"تسجيل الدخول",
"enter_username"=>"ادخل اسم المستخدم",
"enter_password"=>"أدخل كلمة المرور",
"pwd_req"=>"كلمة المرور مطلوبة",
"user_req"=>"اسم المستخدم مطلوب",
"manage_routes"=>"إدارة الطرق",
"enter_route_name"=>"أدخل اسم الطريق",
"siteorg"=>"اسم الموقع أو المؤسسة رقم",
"view_details"=>"انقر هنا لمشاهدة في التفاصيل",
"dri_name"=>"اسم السائق",
"dri_mob"=>"سائق رقم الجوال",
"fuel_per_report"=>"تقرير أداء الوقود",
"daily_mail_scheduling"=>"ديلي ميل جدولة",
"word"=>"كلمة",
"eqv_word"=>"تعادل كلمة",
"notifications"=>"إشعارات",
"current_status"=>"الحالة الحالية",
"stopped"=>"توقفت",
"enter_text"=>"أدخل بعض النص هنا",
"UH"=>"وقف وحدة",
"UL"=>"التفريغ",
"UM/FC"=>"UM / FC",
"DESP"=>"عدد دورات",
"mgm_report"=>"MGM تقرير",
"daywise_truck_pos"=>"المراكز يوم حكيم شاحنة",
"sos"=>"نجدة",
"hours"=>"ساعات",
"utilized"=>"تستخدم",
"empId"=>"موظف عدد ID",
"empName"=>"اسم الموظف",
"contact_no"=>"رقم الاتصال",
"dept"=>"قسم",
"serial_volt"=>"فولت التسلسلية",
"house_owner_name"=>"منزل اسم المالك",
"house_number"=>"رقم الدار",
"reported_time"=>"الوقت وذكرت",
"plan_time"=>"خطة الوقت",
"gap"=>"الفارق",
"dispenser_report"=>"موزع تقرير",
"cons_fuel"=>"الوقود الموحدة",
"tank_based"=>"خزان القائم",
"sensor_based"=>"استشعار القائم",
"tank"=>"خزان",
"report_loading_msg"=>"وهذه العملية تستغرق وقتا أطول. يرجى تأكيد",
"fuel_dispensed"=>"الوقود الاستغناء",
"nest"=>"عش",
"beta"=>"بيتا",
"fuel_notification"=>"إعلام الوقود",
"delta"=>"دلتا",
"fill_sub_theft"=>"(التعبئة - سرقة)",
"consume"=>"تستهلك",
"expected_consumption"=>"الاستهلاك المتوقع",
"excess_consumption"=>"الاستهلاك الزائد",
"actual_consumption"=>"الاستهلاك الفعلي",
"rate"=>"معدل",
"graph"=>"رسم بياني",
"secondary_eng_on"=>"ثانية محرك كود",
"no_records_avaiable"=>"لا السجلات المتاحة",
"week"=>"أسبوع",
"thisweek"=>"هذا الاسبوع",
"thismonth"=>"هذا الشهر",
"lastmonth"=>"الشهر الماضي",
'device_data' => 'هاز بيانات',
'data_consumption' => 'ستهلاك البيانات',
'data_usage' => 'استخدام البيانات (بايت)',
'created_at' => 'نشئت في',
'device_model' => 'راز الجهاز',
'date_range' => 'جب أن تاريخ الفرق لن يكون أكثر من 31 يوما. الرجاء تغيير التواريخ ومحاولة',
'site_trip_fuel'=>'حلة موقع تقرير الوقود',
'f_consume'=>'لوقود المستهلكة',
'total_hrs'=>'جمالي ساعات',
'geofence_fuel'=>'قرير الوقود بالسياجات الجغرافية',
'hour_based' => 'اعة القائم',
'hour_based_mail_scheduling' => 'اعة القائم بريد جدولة',
'fill_all' => 'رجى ملء كل مجال',
'fuel_dropped'=>'لوقود مسقطة',
'distance_covered'=>'لمسافة المقطوعة',
'release'=>'إطلاق سراح',
'notes'=>'ملحوظات'
);


